src/LagoVista.GCode.Sender.Application/Views/HomingView.xaml

<Window x:Class="LagoVista.GCode.Sender.Application.Views.HomingView"
    xmlns:Controls="clr-namespace:LagoVista.GCode.Sender.Application.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ctls="clr-namespace:LagoVista.GCode.Sender.Application.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoVista.GCode.Sender.Application.Views"
        mc:Ignorable="d"
        Title="Homing" Height="720" Width="1200">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Controls:MVCommandBar x:Name="CmdBar" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
        </StackPanel>

        <Image x:Name="WebCamImage" Source="{Binding PrimaryCapturedImage}" Stretch="Uniform" Grid.Row="1" Grid.RowSpan="2" />

        <Controls:MVViewOptions HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" />
        <Controls:MVAquiredPoints HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"/>

        <Grid Grid.Column="1" Grid.RowSpan="2" Background="White">
            <StackPanel Margin="10">
                <TextBlock Text="Step 1 - End Stop Homing" Margin="0,0,0,5" />
                <Button Command="{Binding EndStopHomingCycleCommand}" Content="Perform End Stop Homing" Margin="0,0,0,15" />
                <TextBlock Text="Step 2 - Machine Vision Homing" />
                <TextBlock Text="Look for a fiducial at an X,Y Offset from the End Stop Home" TextWrapping="Wrap" Margin="0,0,0,5"  />
                <TextBlock Text="Approx X Home Fiducial"  />
                <ctls:MaskingTextBox  UnitType="Size" Min="0" Max="99" Text="{Binding Path=Machine.Settings.HomeFiducialOffset.X, Mode=TwoWay}"  Margin="4,4,0,4" Grid.Column="1" Grid.Row="3" />
                <TextBlock Text="Approx Y Home Fiducial"  />
                <ctls:MaskingTextBox  UnitType="Size" Min="0" Max="99" Text="{Binding Path=Machine.Settings.HomeFiducialOffset.Y, Mode=TwoWay}"  Margin="4,4,0,4" Grid.Column="1" Grid.Row="3" />
                <Button Command="{Binding BeginMVHomingCycleCommand}" Content="Perform Machine Vision Homing"  Margin="0,0,0,15" />
                <TextBlock Text="Step 3 - Set (0,0)" />
                <TextBlock Text="X Offset"  />
                <ctls:MaskingTextBox  UnitType="Size" Min="0" Max="99" Text="{Binding Path=XZeroOffset, Mode=TwoWay}"  Margin="4,4,0,4" Grid.Column="1" Grid.Row="3" />
                <TextBlock Text="Y Offset"  />
                <ctls:MaskingTextBox  UnitType="Size" Min="0" Max="99" Text="{Binding Path=YZeroOffset, Mode=TwoWay}"  Margin="4,4,0,4" Grid.Column="1" Grid.Row="3" />
                <Button Command="{Binding SetFiducialHomeCommand}" Content="Set XY Zero" />
            </StackPanel>
        </Grid>

        <Controls:ImageAdjustments Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding AreToolSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Controls:LoadingMask Grid.ColumnSpan="2" Grid.Row="1"   />
                
        <Controls:XYJog DataContext="{Binding MachineControls}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
    </Grid>
</Window>
