src/LagoVista.GCode.Sender.Application/Views/MVFeederLocatorView.xaml

<Window xmlns:Controls="clr-namespace:LagoVista.GCode.Sender.Application.Controls"
        x:Class="LagoVista.GCode.Sender.Application.Views.MVFeederLocatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoVista.GCode.Sender.Application.Views"
        mc:Ignorable="d"
          Title="Feeder Locator View" Height="720" Width="1200">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Controls:MVCommandBar x:Name="CmdBar" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
        </StackPanel>

        <Image x:Name="WebCamImage" Source="{Binding PrimaryCapturedImage}" Stretch="Uniform" Grid.Row="1" Grid.RowSpan="2" />
        <Controls:MVViewOptions HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" />
        <Controls:MVAquiredPoints HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"/>

        <Grid Background="White" Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Job.Feeders}" SelectedItem="{Binding SelectedFeeder, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding SelectedFeeder.Rows}" SelectedItem="{Binding SelectedRow}" Grid.Row="1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Display}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Visibility="{Binding SelectedRow, Converter={StaticResource NoTNullToVisibilityConverter}}" Grid.Row="2">
                <Grid Grid.Row="2" DataContext="{Binding SelectedRow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="129" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="4" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="4" />
                        </Style>

                    </Grid.Resources>

                    <TextBlock Text="{Binding Display, FallbackValue=1. Part3}" Grid.ColumnSpan="3" FontWeight="Bold"  FontSize="22" />

                    <TextBlock Text="First Part Y" Grid.Row="1" />
                    <TextBlock Text="{Binding FirstComponentY}" Grid.Row="1" Grid.Column="1" />

                    <TextBlock Text="Center X" Grid.Row="2" />
                    <TextBlock Text="{Binding CenterX}" Grid.Row="2"  Grid.Column="1"/>

                    <TextBlock Text="Delta Y" Grid.Row="3" />
                    <TextBlock Text="{Binding DeltaY}" Grid.Column="1" Grid.Row="3" />

                    <TextBlock Text="Current Part Index" Grid.Row="4" />
                    <TextBox Text="{Binding CurrentPartIndex, Mode=TwoWay}" Grid.Row="4"  Grid.Column="1"/>

                    <TextBlock Text="Current Part Index" Grid.Row="5" />
                    <TextBox Text="{Binding PartCount, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" />
                </Grid>
            </Grid>
            <Button Content="Save" Command="{Binding SaveCommand}" Grid.Row="3" Width="120" HorizontalAlignment="Right"  Margin="10"/>
        </Grid>

        <Controls:ImageAdjustments Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding AreToolSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Controls:XYJog DataContext="{Binding MachineControls}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Controls:LoadingMask Grid.ColumnSpan="2" Grid.Row="1"   />

    </Grid>
</Window>
