src/LagoVista.GCode.Sender.Application/Views/PartPackManagerView.xaml

<Window x:Class="LagoVista.GCode.Sender.Application.Views.PartPackManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoVista.GCode.Sender.Application.Views"
        xmlns:ctl="clr-namespace:LagoVista.GCode.Sender.Application.Controls"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Part Pack Set Manager" Height="600" Width="900" >
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="File"  >
                <MenuItem Header="New PnP Machine" Command="{Binding NewMachineCommand}" />
                <MenuItem Header="Open PnP Machine" Command="{Binding OpenMachineCommand}" />
                <MenuItem Header="Save PnP Machine" Command="{Binding SaveMachineCommand}" />
                <Separator/>
                <MenuItem  Header="Exit" x:Name="Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding PartPacks, Converter={StaticResource NoTNullToVisibilityConverter}}">
            <Button Width="32" Height="32"  Command="{Binding AddPartPackCommand}" >
                <Button.Content>
                    <fa:ImageAwesome  Icon="PlusCircle" />
                </Button.Content>
            </Button>
        </StackPanel>


        <ListView ItemsSource="{Binding PartPacks}" SelectedItem="{Binding SelectedPartPack, Mode=TwoWay}" Grid.Row="2" Visibility="{Binding PartPacks, Converter={StaticResource NoTNullToVisibilityConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Id}" Grid.Column="1" />
                        <TextBlock Text="{Binding Rows.Count}" Grid.Column="2" />
                        <TextBlock Text="{Binding RowHeight}" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Grid.RowSpan="3"  Visibility="{Binding SelectedPartPack, Converter={StaticResource NoTNullToVisibilityConverter}}">
            <ctl:PartPackControl DataContext="{Binding SelectedPartPack}" />
        </Grid>

        <TextBlock Text="Please open or create a part pack set" FontSize="24" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding PartPacks, Converter={StaticResource NullVisibilityConverter}}" />
    </Grid>
</Window>
