src/LagoVista.GCode.Sender.Application/Views/PNPJobWindow.xaml

<Window x:Class="LagoVista.GCode.Sender.Application.Views.PNPJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Controls="clr-namespace:LagoVista.GCode.Sender.Application.Controls"
  
        xmlns:local="clr-namespace:LagoVista.GCode.Sender.Application.Views"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Pick and Place Job" Height="800" Width="1600">
    <Grid>
        <TabControl>
            <TabItem Header="Job">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Packages File" />
                    <Controls:MaskingTextBox Text="{Binding Path=Job.PackagesPath, Mode=TwoWay}" Grid.Column="1" Margin="4,4,0,4" />
                    <Button Content="..." Width="30" HorizontalAlignment="Left" Grid.Column="2" Margin="0,4,4,4" Command="{Binding SelectPackagesFileCommand}" />

                </Grid>
            </TabItem>
            <TabItem Header="Parts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ToolBar>
                        <Button Content="+" />
                    </ToolBar>
                    <DataGrid Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Parts}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedPart, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Count" Binding="{Binding Count}"  />
                            <DataGridTextColumn Header="Is Configured" Binding="{Binding IsConfigured}"  />
                            <DataGridCheckBoxColumn Header="Should Place" Binding="{Binding ShouldPlace, Mode=TwoWay}"  />
                            <DataGridTextColumn Header="Was Placed" Binding="{Binding WasPlaced}"  />
                            <DataGridTextColumn Header="Package Name" Width="100" Binding="{Binding PackageName}"  />
                            <DataGridTextColumn Header="Library Name" Width="120" Binding="{Binding LibraryName}"  />
                            <DataGridTextColumn Header="Feeder Id" Width="200" Binding="{Binding FeederId}"  />
                            <DataGridTextColumn Header="Row Number" Width="60" Binding="{Binding RowNumber}"  />
                            <DataGridTextColumn Header="Value" Width="80" Binding="{Binding Value}"  />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid  Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Package" />
                        <Label Content="Library" Grid.Row="1" />
                        <Label Content="Value" Grid.Row="2" />
                        <Label Content="Should Place" Grid.Row="3" />
                        <Label Content="Feeder" Grid.Row="4" />
                        <Label Content="Row" Grid.Row="5" />
                        <Label Content="Package" Grid.Row="6" />
                        <TextBlock Text="{Binding SelectedPart.PackageName}" Grid.Column="1" />
                        <TextBlock Text="{Binding SelectedPart.LibraryName}" Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="{Binding SelectedPart.Value}" Grid.Row="2" Grid.Column="1" />
                        <CheckBox IsChecked="{Binding SelectedPart.ShouldPlace, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" />
                        <ComboBox ItemsSource="{Binding JobFeeders}" SelectedItem="{Binding SelectedPartFeeder}" DisplayMemberPath="Name" Grid.Row="4" Grid.Column="1" />
                        <ComboBox ItemsSource="{Binding SelectedPartFeeder.Rows}" DisplayMemberPath="Display" SelectedValuePath="Row" Grid.Row="5" Grid.Column="1" SelectedItem="{Binding SelectedPartRow}" />
                        <ComboBox ItemsSource="{Binding Packages}" Grid.Row="6" Grid.Column="1" SelectedValue="{Binding SelectedPackageId}" DisplayMemberPath="Name" SelectedValuePath="Id" />
                    </Grid>
                    <Button Grid.Row="2" Command="{Binding SaveJobCommand}" Content="Save" Width="80" Height="20" Margin="4" HorizontalAlignment="Right" />
                </Grid>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Flavor" />
                    <TextBox Grid.Column="1" Width="200" Text="{Binding SelectedBuildFlavor.Name, Mode=TwoWay}" />

                    <Label Content="Notes" Grid.Row="1" />
                    <TextBox  Grid.Row="1" Width="200" Grid.Column="1" Text="{Binding SelectedBuildFlavor.Notes, Mode=TwoWay}" />

                    <Button Command="{Binding SaveJobCommand}" Width="60" Margin="10" Grid.Column="2" Grid.RowSpan="3" Content="Save" />

                    <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Row="3" ItemsSource="{Binding SelectedBuildFlavor.Components}" HorizontalContentAlignment="Stretch" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="80" Binding="{Binding Name}"  />
                            <DataGridCheckBoxColumn Header="Include" Width="80" Binding="{Binding Included, Mode=TwoWay}"  />
                            <DataGridTextColumn Header="Value" Width="80" Binding="{Binding Value, Mode=TwoWay}"  />
                            <DataGridTextColumn Header="Function" Width="80" Binding="{Binding Function, Mode=TwoWay}"  />
                        </DataGrid.Columns>
                    </DataGrid>
               </Grid>
            </TabItem>
            <TabItem Header="Feeders">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding FeederTypes}" Grid.RowSpan="2" SelectedItem="{Binding SelectedFeeder, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Name}" />
                                    <Label Content="{Binding Length}" Grid.Column="1" />
                                    <Label Content="{Binding Width}" Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Width="32" Height="32" Grid.Column="1" Command="{Binding AddFeederCommand}" >
                        <Button.Content>
                            <fa:ImageAwesome  Icon="ArrowCircleRight" />
                        </Button.Content>
                    </Button>
                    <ListView ItemsSource="{Binding JobFeeders}" Grid.Column="2" SelectedItem="{Binding SelectedFeederInstance, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Name}" />
                                    <Label Content="{Binding Feeder.Length}" Grid.Column="1" />
                                    <Label Content="{Binding Feeder.Width}" Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Name" />
                        <TextBox Text="{Binding SelectedFeederInstance.Name, Mode=TwoWay}" />
                    </StackPanel>
                    <ListView ItemsSource="{Binding SelectedFeederInstance.Rows}" Grid.Column="2" Grid.Row="1"  Margin="0,50,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding RowNumber}" />
                                    <Label Content="{Binding Part.PackageName}" Grid.Column="1" />
                                    <Label Content="{Binding Part.Value}" Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Place">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                        <Controls:MVCommandBar x:Name="CmdBar"  HorizontalAlignment="Left" />

                        <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding GoToWorkHomeCommand}"  ToolTip="Go To Work Home"   >
                            <Button.Content>
                                <Image Source="/imgs/GotoFiducialHome.png"/>
                            </Button.Content>
                        </Button>

                        <Button BorderBrush="Transparent"  Background="Transparent" Command="{Binding SetWorkHomeCommand}"  ToolTip="Set Work Home"   >
                            <Button.Content>
                                <Image Source="/imgs/SetFiducialHome.png"/>
                            </Button.Content>
                        </Button>

                        <ToggleButton IsChecked="{Binding Machine.TopLightOn, Mode=TwoWay}">
                            <ToggleButton.Content>
                                <Image Source="/imgs/TopLight.png" />
                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton IsChecked="{Binding Machine.BottomLightOn, Mode=TwoWay}">
                            <ToggleButton.Content>
                                <Image Source="/imgs/BottomLight.png" />
                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton IsChecked="{Binding Machine.Vacuum1On, Mode=TwoWay}" ToolTip="Vacuum Pump 1">
                            <ToggleButton.Content>
                                <Image Source="/imgs/Vacuum1.png" />
                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton IsChecked="{Binding Machine.Vacuum2On, Mode=TwoWay}" ToolTip="Vacuum Pump 2">
                            <ToggleButton.Content>
                                <Image Source="/imgs/Vacuum2.png" />
                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton IsChecked="{Binding Machine.SolendoidOn, Mode=TwoWay}" ToolTip="Exhaust Solenoid">
                            <ToggleButton.Content>
                                <Image Source="/imgs/Solenoid.png" />
                            </ToggleButton.Content>
                        </ToggleButton>

                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Feeder" Grid.Row="0" />
                            <TextBlock Text="{Binding SelectedPartFeeder.Feeder, FallbackValue=-}" Grid.Column="1" Grid.ColumnSpan="4" ></TextBlock>

                            <Label Content="Package Part Row" Grid.Row="1" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedPartRow, FallbackValue=-}"  Grid.ColumnSpan="4"></TextBlock>

                            <Label Content="Package Template" Grid.Row="2" />
                            <TextBlock Grid.Row="2" Text="{Binding SelectedPartPackage, FallbackValue=-}" Grid.Column="1" Grid.ColumnSpan="4"></TextBlock>

                            <Label Content="Part Count" Grid.Row="3" />

                            <Controls:MaskingTextBox Text="{Binding SelectedPartRow.PartCount, Mode=TwoWay}"  UnitType="Size" Grid.Row="3" Grid.Column="1"  />

                            <Button Width="24" Height="24"   Margin="2" HorizontalAlignment="Right"  Style="{StaticResource VideoControlButton}" Grid.Row="4" Grid.Column="2" Command="{Binding ResetCurrentComponentCommand}">
                                <Button.Content>
                                    <fa:ImageAwesome  Icon="MailReply" />
                                </Button.Content>
                            </Button>

                            <Button Width="24" Height="24"   Margin="2" HorizontalAlignment="Right"  Style="{StaticResource VideoControlButton}" Grid.Row="4" Grid.Column="3" Command="{Binding MoveToPreviousComponentInTapeCommand}">
                                <Button.Content>
                                    <fa:ImageAwesome  Icon="Backward" />
                                </Button.Content>
                            </Button>

                            <Button Width="24" Height="24"   Margin="2" HorizontalAlignment="Right"  Style="{StaticResource VideoControlButton}" Grid.Row="4" Grid.Column="4" Command="{Binding MoveToNextComponentInTapeCommand}">
                                <Button.Content>
                                    <fa:ImageAwesome  Icon="Forward" />
                                </Button.Content>
                            </Button>

                            <Label Content="Current Part Index" Grid.Row="4" />
                            <TextBlock Grid.Row="4" Text="{Binding SelectedPartRow.CurrentPartIndex, FallbackValue=-}" Grid.Column="1" ></TextBlock>

                            <Label Content="First Location" Grid.Row="5" />
                            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding SelectedPartRow.FirstComponentX , FallbackValue=-}" ></TextBlock>
                                <TextBlock Text="," />
                                <TextBlock Text="{Binding SelectedPartRow.FirstComponentY , FallbackValue=-}" ></TextBlock>
                            </StackPanel>

                            <Button Width="24" Height="24"   Margin="2" HorizontalAlignment="Right"  Style="{StaticResource VideoControlButton}" Grid.Row="5" Grid.Column="2" Command="{Binding SetFirstComponentLocationCommand}" >
                                <Button.Content>
                                    <fa:ImageAwesome Icon="Pencil" />
                                </Button.Content>
                            </Button>

                            <Button Width="24" Height="24"   Margin="2" HorizontalAlignment="Right"  Style="{StaticResource VideoControlButton}" Grid.Row="5" Grid.Column="3" Command="{Binding GoToFirstComponentReferenceCommand}" >
                                <Button.Content>
                                    <fa:ImageAwesome Icon="MousePointer" />
                                </Button.Content>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Part" />
                            <Label Content="X" Grid.Row="1" />
                            <Label Grid.Row="2" Content="Y" />
                            <Label  Grid.Row="3" Content="Rotate" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectPartToBePlaced.Name, FallbackValue=-}" ></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectPartToBePlaced.X, FallbackValue=-}" ></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectPartToBePlaced.Y, FallbackValue=-}" ></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SelectPartToBePlaced.Rotate, FallbackValue=-}" ></TextBlock>

                            <Button Grid.Row="4" Grid.ColumnSpan="4" Command="{Binding PlacePartCommand}" Content="Place Part"></Button>
                        </Grid>

                        <DataGrid Grid.Row="3" ItemsSource="{Binding PartsToBePlaced}" SelectedItem="{Binding SelectedPartToBePlaced}" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NameX" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="X" Binding="{Binding X}" />
                                <DataGridTextColumn Header="Y" Binding="{Binding Y}" />
                                <DataGridTextColumn Header="Rotate" Binding="{Binding Rotate}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Image x:Name="WebCamImage" Source="{Binding PrimaryCapturedImage}"   MouseDown="WebCamImage_MouseDown"  Grid.Column="1" Stretch="Uniform" Grid.Row="1" Grid.RowSpan="2" />
                    <Controls:ImageAdjustments Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding AreToolSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <Controls:LoadingMask Grid.ColumnSpan="3" Grid.Row="1"  />

                    <Controls:PnPButtons Grid.Column="1" DataContext="{Binding MachineControls}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,0,0,0.4" />

                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Frame Background="Black" Opacity="0.25" Grid.ColumnSpan="4" />
                        <TextBlock Text="X=" Foreground="White" />

                        <TextBlock Text="{Binding Machine.X}" Foreground="White" Grid.Column="1" />
                        <TextBlock Text="Y=" Foreground="White" Grid.Column="2" />
                        <TextBlock Text="{Binding Machine.X}" Foreground="White" Grid.Column="3" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
