src/LagoVista.GCode.Sender.Application/Views/PNPJob.xaml

<Window x:Class="LagoVista.GCode.Sender.Application.Views.PNPJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoVista.GCode.Sender.Application.Views"
        mc:Ignorable="d"
        Title="PNPJob" Height="300" Width="300">
    <Grid>
        <TabPanel>
            <TabItem Header="Mapping">
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding PackageName}" />
                                <TextBlock Text="{Binding LibraryName}" />
                                <TextBlock Text="{Binding Value}" />
                                <ComboBox ItemsSource="{Binding Feeders}" SelectedItem="{Binding Feeder}" />
                                <ComboBox ItemsSource="{Binding Feeder.Rows}" DisplayMemberPath="{}" SelectedItem="{Binding Row}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Feeders">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabPanel>
    </Grid>
</Window>
