src/LagoVista.GCode.Sender.Application/Views/ToolAlignment.xaml

<Window x:Class="LagoVista.GCode.Sender.Application.Views.ToolAlignment"
        xmlns:Controls="clr-namespace:LagoVista.GCode.Sender.Application.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctls="clr-namespace:LagoVista.GCode.Sender.Application.Controls"
        xmlns:local="clr-namespace:LagoVista.GCode.Sender.Application.Views"
        mc:Ignorable="d"
        Title="Tool Alignment View" Height="720" Width="1200">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Controls:MVCommandBar x:Name="CmdBar" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
        </StackPanel>

        <Image x:Name="WebCamImage" Source="{Binding PrimaryCapturedImage}" Stretch="Uniform" Grid.Row="1" Grid.RowSpan="2" />

        <Controls:MVViewOptions HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" />
        <Controls:MVAquiredPoints HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"/>

        <Grid Grid.Column="1" Grid.RowSpan="2" Background="White" Margin="10">
            <StackPanel Margin="10">
                <TextBlock Text="Calibrate Machine Locations" FontWeight="Bold"  FontSize="18"/>
                <TextBlock Text="Before Beginning, Make Sure you have set the Home Position over the Homing Fiducual via Machine Vision" Margin="0,0,0,5" TextWrapping="Wrap" />



                <TextBlock Text="Step 1 - Find Bottom Facing Camera Location" Margin="0,0,0,5" />
                <TextBlock Text="Center the Top Camera over a known location such as a via on a PCB, or drill a hole.  Then press Set Top Camera Location." TextWrapping="Wrap" Margin="0,0,0,5"  />
                <Button Command="{Binding SetTopCameraLocationCommand}" Content="Set Top Camera Position" Margin="0,0,0,15" />

                <TextBlock Text="Step 2 - Tool 1 Location" Margin="0,0,0,5" />
                <TextBlock Text="Center Tool 1 over the location found in step one and press Set Tool One Location" TextWrapping="Wrap" Margin="0,0,0,5"  />
                <Button Command="{Binding SetToolOneLocationCommand}" Content="Set Tool One Location" Margin="0,0,0,15" />

                <TextBlock Text="Step 3 - Tool 2 Location" Margin="0,0,0,5" />
                <TextBlock Text="Center Place Head over Bottom Facing Camera" TextWrapping="Wrap" Margin="0,0,0,5"  />
                <Button Command="{Binding SetToolTwoLocationCommand}" Content="Set Tool Two Location" Margin="0,0,0,15" />

                <TextBlock Text="Step 4 - Bottom Camera" Margin="0,0,0,5" />
                <TextBlock Text="Move Tool 1 over the center of the bottom facing camera and rotate the C Axis." TextWrapping="Wrap" Margin="0,0,0,5"  />
                <Button Command="{Binding SetBottomCameraLocationCommand}" Content="Set Bottom Camera Position" Margin="0,0,0,15" />


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Top Camera" />
                    <TextBlock Text="{Binding TopCameraLocation, Converter={StaticResource Point2TextConverter}}" Grid.Column="1" TextAlignment="Right" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Bottom Camera" />
                    <TextBlock Text="{Binding BottomCameraLocation, Converter={StaticResource Point2TextConverter}}" Grid.Column="1" TextAlignment="Right" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tool 1 Location" />
                    <TextBlock Text="{Binding Tool1Location, Converter={StaticResource Point2TextConverter}}" Grid.Column="1" TextAlignment="Right" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tool 1 Offset" />
                    <TextBlock Text="{Binding Tool1Offset, Converter={StaticResource Point2TextConverter}}" Grid.Column="1" TextAlignment="Right" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tool 2 Location" />
                    <TextBlock Text="{Binding Tool2Location, Converter={StaticResource Point2TextConverter}}" Grid.Column="1" TextAlignment="Right" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tool 2 Offset" />
                    <TextBlock Text="{Binding Tool2Offset, Converter={StaticResource Point2TextConverter}}" Grid.Column="1" TextAlignment="Right" />
                </Grid>
                <Button Command="{Binding SaveCalibrationCommand}" Content="Save" />
            </StackPanel>
        </Grid>
        <Controls:ImageAdjustments Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding AreToolSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Controls:XYJog DataContext="{Binding MachineControls}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Controls:LoadingMask Grid.ColumnSpan="2" Grid.Row="1"   />
        
    </Grid>
</Window>
