src/LagoVista.GCode.Sender.Application/Views/ToolAlignment.xaml

<Window x:Class="LagoVista.GCode.Sender.Application.Views.ToolAlignment"
        xmlns:Controls="clr-namespace:LagoVista.GCode.Sender.Application.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctls="clr-namespace:LagoVista.GCode.Sender.Application.Controls"
        xmlns:local="clr-namespace:LagoVista.GCode.Sender.Application.Views"
        mc:Ignorable="d"
        Title="Tool Alignment View" Height="900" Width="1400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Controls:MVCommandBar x:Name="CmdBar" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
        </StackPanel>

        <Image x:Name="WebCamImage" Source="{Binding PrimaryCapturedImage}" MouseDown="WebCamImage_MouseDown" Stretch="Uniform" Grid.Row="1" Grid.RowSpan="2" />
        <Rectangle x:Name="BirdsEye" Fill="Black" MouseDown="BirdsEye_MouseDown" Width="125" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"  ></Rectangle>
        <Controls:ImageAdjustments Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding AreToolSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

        <Controls:MVViewOptions HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" />
        <Controls:MVAquiredPoints HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"/>

        <Grid Grid.Column="1" Grid.RowSpan="2" Background="White" >
            <StackPanel Margin="10">
                <TextBlock Text="Calibrate Machine Locations" FontWeight="Bold"  FontSize="18"/>
                <TextBlock Text="Before Beginning, Make Sure you have set the Home Position over the Homing Fiducual via Machine Vision" Margin="0,0,0,5" TextWrapping="Wrap" />

                <TextBlock Text="Step 1 - Positioning Camera Location"  FontWeight="Bold" FontSize="16" />
                <TextBlock Text="Center the Top Camera over a known location such as a via on a PCB, or drill a hole.  Then press Set Top Camera Location." TextWrapping="Wrap" Margin="0,0,0,5"  />

                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" Text="Top Camera: " Margin="5,0,0,0" />
                    <TextBlock Text="{Binding TopCameraLocation, Converter={StaticResource Point2TextConverter}}" Grid.Column="1" TextAlignment="Right" />
                    <Button Command="{Binding SetTopCameraLocationCommand}" Content="Set" Margin="0,0,0,0" Grid.Column="3" />
                </Grid>


                <TextBlock Text="Step 2 - Bottom Camera" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="Center Place Head over Bottom Facing Camera" TextWrapping="Wrap" Margin="0,0,0,5"  />
                <Grid Margin="0,0,0,5"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Bottom Camera:" Margin="5,0,0,0" FontWeight="Bold" />
                    <TextBlock Text="{Binding BottomCameraLocation, Converter={StaticResource Point2TextConverter}}" Grid.Column="1" TextAlignment="Right" />
                    <Button Command="{Binding SetToolOneLocationCommand}" Content="Set" Grid.Column="2"  />
                </Grid>



                <TextBlock Text="Step 3 - Tool 1 Location"  FontWeight="Bold" FontSize="16" />
                <TextBlock Text="Center Tool 1 over the location found in step one and press Set " TextWrapping="Wrap" Margin="0,0,0,5"  />
                <Grid Margin="0,0,0,5"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tool 1 Offset" Margin="5,0,0,0" FontWeight="Bold" />
                    <TextBlock Text="{Binding Machine.Settings.Tool1Offset, Converter={StaticResource Point2TextConverter}}" Grid.Column="1" TextAlignment="Right" />
                    <Button Command="{Binding SetToolOneLocationCommand}" Content="Set" Grid.Column="3" />
                </Grid>
                

                <TextBlock Text="Step 4 - Tool 2 Location (optional)"  FontWeight="Bold" FontSize="16" />
                <TextBlock Text="Move Tool 1 over the center of the bottom facing camera and rotate the C Axis." TextWrapping="Wrap" Margin="0,0,0,5"  />
                <Grid Margin="0,0,0,5"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tool 2 Location"  Margin="5,0,0,0" FontWeight="Bold" />
                    <TextBlock Text="{Binding Machine.Settings.Tool2Offset, Converter={StaticResource Point2TextConverter}}" Grid.Column="1" TextAlignment="Right" />
                    <Button Command="{Binding SetToolTwoLocationCommand}" Content="Set" Grid.Column="2" />
                </Grid>


                <TextBlock Text="Step 5 - Save Move Height" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="Move the Pick head to the location to be set when the picked component is being moved." TextWrapping="Wrap" Margin="0,0,0,5"  />
                <Grid Margin="0,0,0,5"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Save Move Height"  Margin="5,0,0,0" FontWeight="Bold" />
                    <TextBlock Text="{Binding Machine.Settings.ToolSafeMoveHeight}" Grid.Column="1" TextAlignment="Right" />
                    <Button Command="{Binding SetToolOneMovePositionCommand}" Content="Set" Grid.Column="3"/>
                </Grid>

                <TextBlock Text="Step 6 - Pick Height" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="Set the Pick head ot the location where it will pick the default size component" TextWrapping="Wrap" Margin="0,0,0,5"  />
                <Grid Margin="0,0,0,5"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Pick Height"  Margin="5,0,0,0" FontWeight="Bold" />
                    <TextBlock Text="{Binding Machine.Settings.ToolPickHeight}" Grid.Column="1" TextAlignment="Right" />
                    <Button Command="{Binding SetToolOnePickPositionCommand}" Content="Set" Grid.Column="3" />
                </Grid>

                <TextBlock Text="Step 7 - Place Height" FontWeight="Bold" FontSize="16" />
                <TextBlock Text="Move Tool 1 over the center of the bottom facing camera and rotate the C Axis." TextWrapping="Wrap" Margin="0,0,0,5"  />
                <Grid Margin="0,0,0,5"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Place Height"  Margin="5,0,0,0" FontWeight="Bold" />
                    <TextBlock Text="{Binding Machine.Settings.ToolBoardHeight}" Grid.Column="1" TextAlignment="Right" />
                    <Button Command="{Binding SetToolOnePlacePositionCommand}" Content="Set" Grid.Column="2" />
                </Grid>
                
               
                
                <Button Command="{Binding SaveCalibrationCommand}" Content="Save" />
            </StackPanel>
        </Grid>
        <Controls:XYJog DataContext="{Binding MachineControls}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Controls:LoadingMask Grid.ColumnSpan="2" Grid.Row="1"   />
        
    </Grid>
</Window>
