OpenCNCPilot/MachineVision.xaml

<Window x:Class="LagoVista.GCode.Sender.Application.MachineVision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoVista.GCode.Sender.Application"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vms="clr-namespace:LagoVista.GCode.Sender.ViewModels;assembly=LagoVista.GCode.Sender"
        mc:Ignorable="d"
        Title="MachineVision" Height="720" Width="1200">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>


        <Image x:Name="WebCamImage" Stretch="Uniform"  Source="/Imgs/TestPattern.jpg" Grid.RowSpan="2" />

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top"  Width="140" Height="160">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid Opacity="0.5" Background="Black" Grid.RowSpan="999" Grid.ColumnSpan="999"></Grid>
            <Label Content="Circles"  />
            <CheckBox IsChecked="{Binding ShowCircles, Mode=TwoWay}" Grid.Column="1" />
            <Label Content="Lines"  Grid.Row="1" />
            <CheckBox IsChecked="{Binding ShowLines, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
            <Label Content="Rectangles"  Grid.Row="2" />
            <CheckBox IsChecked="{Binding ShowRectangles, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
            <Label Content="Corners"  Grid.Row="3" />
            <CheckBox IsChecked="{Binding ShowRectangles, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" />
            <Label Content="Polygons"  Grid.Row="4" />
            <CheckBox IsChecked="{Binding ShowPolygons, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" />
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Rectangle Grid.Row="1" Fill="Black" Opacity="0.5">

            </Rectangle>
            <Button  Click="Settings_Click"  x:Name="Settings" Margin="2" HorizontalAlignment="Right"  Style="{StaticResource VideoControlButton}" >
                <Button.Content>
                    <fa:ImageAwesome Foreground="White" Icon="Gear" />
                </Button.Content>
            </Button>


            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <Button  x:Name="Stop" Click="Stop_Click"  Margin="2" Style="{StaticResource VideoControlButton}" >
                    <Button.Content>
                        <fa:ImageAwesome Foreground="White" Icon="Stop"  />
                    </Button.Content>
                </Button>
                <Button  Click="Play_Click" x:Name="Play" Margin="2"  Style="{StaticResource VideoControlButton}" >
                    <Button.Content>
                        <fa:ImageAwesome Foreground="White" Icon="Play" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label" x:Key="Link">
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="FontStyle" Value="Normal" />
                </Style>
            </Grid.Resources>
            <Button Content="Save Profile" Width="80" Height="32" Command="{Binding SaveProfileCommand}" HorizontalAlignment="Right" />
            <TabControl VerticalContentAlignment="Stretch" Grid.Row="1">
                <TabItem Header="Blur">
                    <StackPanel>

                        <Label Content="Blur" FontSize="36" />
                        <Label Content="Gaussian Blur" Style="{StaticResource Link}" MouseDown="ShowLink_Handler" Tag="{Binding GaussianBlurLink}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="K Size - "/>
                            <Label Content="{Binding Profile.GaussianKSize, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.GaussianKSize, Mode=TwoWay}" ToolTip="{Binding GaussianKSizeHelp}" Minimum="1" Maximum="20"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="SigmaX - "/>
                            <Label Content="{Binding Profile.GaussianSigmaX, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Minimum="0.1" Maximum="10" SmallChange="0.1" LargeChange="0.5" Value="{Binding Path=Profile.GaussianSigmaX, Mode=TwoWay}" ToolTip="{Binding GaussianSigmaXHelp}"  />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="SigmaY - "/>
                            <Label Content="{Binding Profile.GaussianSigmaY, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.GaussianSigmaY, Mode=TwoWay}" Margin="0,0,0,20" ToolTip="{Binding GaussianSigmaYHelp}"  Minimum="0" MaxHeight="20"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Edge">
                    <StackPanel>
                        <Label Content="Edge Detection" FontSize="36" />
                        <Label Content="Canny Edge Detection 1" Style="{StaticResource Link}" MouseDown="ShowLink_Handler" Tag="{Binding  CannyLink}" />
                        <Label Content="Canny Edge Detection 2" Style="{StaticResource Link}" MouseDown="ShowLink_Handler" Tag="{Binding  CannyLink2}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Apeture Size - "/>
                            <Label Content="{Binding Profile.CannyApetureSize, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding  Path=Profile.CannyApetureSize, Mode=TwoWay}" ToolTip="{Binding CannyApetureSizeHelp}" Minimum="0" Maximum="10" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Gradient - "/>
                            <Label Content="{Binding Profile.CannyGradient, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.CannyGradient, Mode=TwoWay}" ToolTip="{Binding CannyGradientHelp}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Low Threshold - "/>
                            <Label Content="{Binding Profile.CannyLowThreshold, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.CannyLowThreshold, Mode=TwoWay}" Minimum="0" Maximum="100" SmallChange="0" LargeChange="5" ToolTip="{Binding CannyLowThresholdHelp}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="High Threshold - "/>
                            <Label Content="{Binding Profile.CannyHighThreshold, FallbackValue=3}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Line">
                    <StackPanel>
                        <Label Content="Line Detection" FontSize="36" />
                        <Label Content="Hough Lines" Style="{StaticResource Link}" MouseDown="ShowLink_Handler" Tag="{Binding  HoughLinesLink}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Minimum Line Length - "/>
                            <Label Content="{Binding Profile.HoughLinesMinLineLength, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HoughLinesMinLineLength, Mode=TwoWay}" ToolTip="{Binding HoughLinesMinLineHelp}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Minimum Line Gap - "/>
                            <Label Content="{Binding Profile.HoughLinesMaxLineGap, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HoughLinesMaxLineGap, Mode=TwoWay}" ToolTip="{Binding HoughLinesMaxLineGapHelp}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="RHO - "/>
                            <Label Content="{Binding Profile.HoughLinesRHO, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HoughLinesRHO, Mode=TwoWay}" ToolTip="{Binding HoughLinesRHOHelp}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Theta - "/>
                            <Label Content="{Binding Profile.HoughLinesTheta, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HoughLinesTheta, Mode=TwoWay}" Minimum="0" Maximum="360" LargeChange="5" SmallChange="5" ToolTip="{Binding HoughLinesThetaHelp}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Threshold - "/>
                            <Label Content="{Binding Profile.HoughLinesThreshold, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HoughLinesThreshold, Mode=TwoWay}" Minimum="20" Maximum="300" LargeChange="2" SmallChange="2" ToolTip="{Binding HoughLinesThresholdHelp}" Margin="0,0,0,20"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Circle">
                    <StackPanel>
                        <Label Content="Hough Circles" Style="{StaticResource Link}" MouseDown="ShowLink_Handler" Tag="{Binding  HoughCirclesLink}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="DP - "/>
                            <Label Content="{Binding Profile.HoughCirclesDP, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HoughCirclesDP, Mode=TwoWay}" Minimum="0.5" Maximum="5" SmallChange="0.25" LargeChange="0.25" ToolTip="{Binding HoughCirclesDPHelp}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Min Radius - "/>
                            <Label Content="{Binding Profile.HoughCirclesMinRadius, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HoughCirclesMinRadius, Mode=TwoWay}" ToolTip="{Binding HoughCirclesMinRadiusHelp}" Minimum="0" Maximum="100" SmallChange="5" LargeChange="25" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Max Radius - "/>
                            <Label Content="{Binding Profile.HoughCirclesMaxRadius, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HoughCirclesMaxRadius, Mode=TwoWay}" ToolTip="{Binding HoughCirclesMaxRadiusHelp}" Minimum="0" Maximum="200" SmallChange="5" LargeChange="25"  />
                        <Label Content="Min Distance Between Centers"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Min Distance - "/>
                            <Label Content="{Binding Profile.HoughCirclesMinDistance, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HoughCirclesMinDistance, Mode=TwoWay}" ToolTip="{Binding HoughCirclesMinDistanceHelp}" Minimum="0" Maximum="200" SmallChange="5" LargeChange="25"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Gradient Param 1 - "/>
                            <Label Content="{Binding Profile.HoughCirclesParam1, FallbackValue=3}" />
                        </StackPanel>

                        <Slider Value="{Binding Path=Profile.HoughCirclesParam1, Mode=TwoWay}" ToolTip="{Binding HoughCirclesParam1Help}" Minimum="50" Maximum="300" SmallChange="5" LargeChange="5"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Gradient Param 2 - "/>
                            <Label Content="{Binding Profile.HoughCirclesParam2, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HoughCirclesParam2, Mode=TwoWay}" ToolTip="{Binding HoughCirclesParam2Help}" Minimum="50" Maximum="300" SmallChange="5" LargeChange="5" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Polygon">
                    <StackPanel>
                        <Label Content="Polygon Detection" FontSize="36" />
                        <Label Content="Polygon Detection" Style="{StaticResource Link}" MouseDown="ShowLink_Handler" Tag="{Binding  HoughLinesLink}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Epsilon - "/>
                            <Label Content="{Binding Profile.PolygonEpsilon, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.PolygonEpsilon, Mode=TwoWay}" ToolTip="{Binding PolygonEpsilonHelp}" Minimum="0.1" Maximum="1.0" SmallChange="0.5" LargeChange="0.5" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.ColumnSpan="2" x:Name="LoadingMask"  Visibility="Collapsed" >
            <Rectangle Fill="Black" Opacity="0.5"/>
            <TextBlock Text="Please wait..."  FontSize="42" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"/>
        </Grid>
    </Grid>
</Window>
