OpenCNCPilot/MachineVision.xaml

<Window xmlns:Controls="clr-namespace:LagoVista.GCode.Sender.Application.Controls"  x:Class="LagoVista.GCode.Sender.Application.MachineVision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoVista.GCode.Sender.Application"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vms="clr-namespace:LagoVista.GCode.Sender.ViewModels;assembly=LagoVista.GCode.Sender"
        mc:Ignorable="d"
        Title="MachineVision" Height="720" Width="1200">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>


        <Image x:Name="WebCamImage" Stretch="Uniform"  Source="/Imgs/TestPattern.jpg" Grid.RowSpan="2" />

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="150" Height="30">
            <Grid.Resources>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid Opacity="0.5" Background="Black" Grid.RowSpan="999" Grid.ColumnSpan="999"></Grid>

            <TextBlock Text="0.24" x:Name="CenterX" Foreground="White" FontSize="16" TextAlignment="Right" Margin="4" />
            <TextBlock Text="0.52" x:Name="CenterY" Grid.Column="1" TextAlignment="Right" Foreground="White" FontSize="16" Margin="4" />

        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top"  Width="150" Height="180">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid Opacity="0.5" Background="Black" Grid.RowSpan="999" Grid.ColumnSpan="999"></Grid>
            <Label Content="Color Image"  Grid.Row="0" />
            <CheckBox IsChecked="{Binding ShowOriginalImage, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />
            <Label Content="Circles"  Grid.Row="1" />
            <CheckBox IsChecked="{Binding ShowCircles, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
            <Label Content="Lines"  Grid.Row="2" />
            <CheckBox IsChecked="{Binding ShowLines, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
            <Label Content="Corners"  Grid.Row="3" />
            <CheckBox IsChecked="{Binding ShowHarrisCorners, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" />
            <Label Content="Polygons"  Grid.Row="4" />
            <CheckBox IsChecked="{Binding ShowPolygons, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" />
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Rectangle Grid.Row="1" Fill="Black" Opacity="0.5">

            </Rectangle>
            <Button  Click="Settings_Click"  x:Name="Settings" Margin="2" HorizontalAlignment="Right"  Style="{StaticResource VideoControlButton}" >
                <Button.Content>
                    <fa:ImageAwesome Foreground="White" Icon="Gear" />
                </Button.Content>
            </Button>


            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <Button  x:Name="Stop" Click="Stop_Click"  Margin="2" Style="{StaticResource VideoControlButton}" >
                    <Button.Content>
                        <fa:ImageAwesome Foreground="White" Icon="Stop"  />
                    </Button.Content>
                </Button>
                <Button  Click="Play_Click" x:Name="Play" Margin="2"  Style="{StaticResource VideoControlButton}" >
                    <Button.Content>
                        <fa:ImageAwesome Foreground="White" Icon="Play" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label" x:Key="Link">
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="FontStyle" Value="Normal" />
                </Style>
                <Style TargetType="Label" x:Key="Caption">
                    <Setter Property="Width" Value="210" />
                </Style>
                <Style TargetType="Label" x:Key="Value">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>

            </Grid.Resources>
            <Button Content="Save Profile" Width="80" Height="32" Command="{Binding SaveProfileCommand}" HorizontalAlignment="Right" />
            <TabControl VerticalContentAlignment="Stretch" Grid.Row="1">
                <TabItem Header="Image">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Search Radius" Style="{StaticResource Caption}" />
                            <Label Content="{Binding Profile.TargetImageRadius, FallbackValue=3}" Style="{StaticResource Value}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.TargetImageRadius, Mode=TwoWay}" Minimum="1" Maximum="100"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Brightness" Style="{StaticResource Caption}" />
                            <Label Content="{Binding Profile.Brightness, FallbackValue=3}" Style="{StaticResource Value}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.Brightness, Mode=TwoWay}" Minimum="1" Maximum="100"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Contrast" Style="{StaticResource Caption}" />
                            <Label Content="{Binding Profile.Contrast, FallbackValue=3}" Style="{StaticResource Value}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.Contrast, Mode=TwoWay}"  Minimum="1" Maximum="100"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Exposure" Style="{StaticResource Caption}" />
                            <Label Content="{Binding Profile.Exposure, FallbackValue=3}"  Style="{StaticResource Value}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.Exposure, Mode=TwoWay}" ToolTip="{Binding GaussianKSizeHelp}" Minimum="-50" Maximum="50"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Blur">
                    <StackPanel>
                        <Label Content="Blur" FontSize="36" />
                        <Label Content="Gaussian Blur" Style="{StaticResource Link}" MouseDown="ShowLink_Handler" Tag="{Binding GaussianBlurLink}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="SigmaX:" Style="{StaticResource Caption}"/>
                            <Label Content="{Binding Profile.GaussianSigmaX, FallbackValue=3}" Style="{StaticResource Value}" />
                        </StackPanel>
                        <Slider Minimum="0.1" Maximum="10" SmallChange="0.1" LargeChange="0.5" Value="{Binding Path=Profile.GaussianSigmaX, Mode=TwoWay}" ToolTip="{Binding GaussianSigmaXHelp}"  />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Edge">
                    <StackPanel>
                        <Label Content="Edge Detection" FontSize="36" />
                        <Label Content="Canny Edge Detection 1" Style="{StaticResource Link}" MouseDown="ShowLink_Handler" Tag="{Binding  CannyLink}" />
                        <Label Content="Canny Edge Detection 2" Style="{StaticResource Link}" MouseDown="ShowLink_Handler" Tag="{Binding  CannyLink2}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Apeture Size:" Style="{StaticResource Caption}"/>
                            <Label Content="{Binding Profile.CannyApetureSize, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding  Path=Profile.CannyApetureSize, Mode=TwoWay}" ToolTip="{Binding CannyApetureSizeHelp}" Minimum="0" Maximum="10" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Gradient: " Style="{StaticResource Caption}"/>
                            <Label Content="{Binding Profile.CannyGradient, FallbackValue=3}" Style="{StaticResource Value}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.CannyGradient, Mode=TwoWay}" ToolTip="{Binding CannyGradientHelp}" />
                        <Label Content="Threshold" Style="{StaticResource Caption}" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Low:" Style="{StaticResource Caption}"/>
                            <Label Content="{Binding Profile.CannyLowThreshold, FallbackValue=3}" Style="{StaticResource Value}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="High" Style="{StaticResource Caption}"/>
                            <Label Content="{Binding Profile.CannyHighThreshold, FallbackValue=3}" Style="{StaticResource Value}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.CannyLowThreshold, Mode=TwoWay}" Minimum="0" Maximum="100" SmallChange="0" LargeChange="5" ToolTip="{Binding CannyLowThresholdHelp}" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Corner">
                    <StackPanel>
                        <Label Content="Line Detection" FontSize="36" />

                        <StackPanel Orientation="Horizontal">
                            <Label Content="K: " Style="{StaticResource Caption}"/>
                            <Label Content="{Binding Profile.HarrisCornerK, FallbackValue=3}" Style="{StaticResource Value}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HarrisCornerK, Mode=TwoWay}" Minimum="0.01" Maximum="1" ToolTip="{Binding CannyGradientHelp}" />

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Block Size: " Style="{StaticResource Caption}"/>
                            <Label Content="{Binding Profile.HarrisCornerBlockSize, FallbackValue=3}" Style="{StaticResource Value}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HarrisCornerBlockSize, Mode=TwoWay}" Minimum="1" MaxHeight="10" ToolTip="{Binding CannyGradientHelp}" />


                        <StackPanel Orientation="Horizontal">
                            <Label Content="Apeterture: " Style="{StaticResource Caption}"/>
                            <Label Content="{Binding Profile.HarrisCornerAperture, FallbackValue=3}" Style="{StaticResource Value}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HarrisCornerAperture, Mode=TwoWay}" Minimum="1" MaxHeight="10" ToolTip="{Binding CannyGradientHelp}" />

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Threshold: " Style="{StaticResource Caption}"/>
                            <Label Content="{Binding Profile.HarrisCornerThreshold, FallbackValue=3}" Style="{StaticResource Value}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HarrisCornerThreshold, Mode=TwoWay}" Minimum="100" Maximum="255" ToolTip="{Binding CannyGradientHelp}" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="Line">
                    <StackPanel>
                        <Label Content="Line Detection" FontSize="36" />
                        <Label Content="Hough Lines" Style="{StaticResource Link}" MouseDown="ShowLink_Handler" Tag="{Binding  HoughLinesLink}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Minimum Line Length - "/>
                            <Label Content="{Binding Profile.HoughLinesMinLineLength, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HoughLinesMinLineLength, Mode=TwoWay}" ToolTip="{Binding HoughLinesMinLineHelp}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Minimum Line Gap - "/>
                            <Label Content="{Binding Profile.HoughLinesMaxLineGap, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HoughLinesMaxLineGap, Mode=TwoWay}" ToolTip="{Binding HoughLinesMaxLineGapHelp}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="RHO - "/>
                            <Label Content="{Binding Profile.HoughLinesRHO, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HoughLinesRHO, Mode=TwoWay}" ToolTip="{Binding HoughLinesRHOHelp}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Theta - "/>
                            <Label Content="{Binding Profile.HoughLinesTheta, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HoughLinesTheta, Mode=TwoWay}" Minimum="0" Maximum="360" LargeChange="5" SmallChange="5" ToolTip="{Binding HoughLinesThetaHelp}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Threshold - "/>
                            <Label Content="{Binding Profile.HoughLinesThreshold, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HoughLinesThreshold, Mode=TwoWay}" Minimum="20" Maximum="300" LargeChange="2" SmallChange="2" ToolTip="{Binding HoughLinesThresholdHelp}" Margin="0,0,0,20"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Circle">
                    <StackPanel>
                        <Label Content="Hough Circles" Style="{StaticResource Link}" MouseDown="ShowLink_Handler" Tag="{Binding  HoughCirclesLink}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="DP" Style="{StaticResource Caption}"/>
                            <Label Content="{Binding Profile.HoughCirclesDP, FallbackValue=3}" Style="{StaticResource Value}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HoughCirclesDP, Mode=TwoWay}" Minimum="0.5" Maximum="5" SmallChange="0.25" LargeChange="0.25" ToolTip="{Binding HoughCirclesDPHelp}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Min Radius" Style="{StaticResource Caption}"/>
                            <Label Content="{Binding Profile.HoughCirclesMinRadius, FallbackValue=3}" Style="{StaticResource Value}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HoughCirclesMinRadius, Mode=TwoWay}" ToolTip="{Binding HoughCirclesMinRadiusHelp}" Minimum="0" Maximum="100" SmallChange="5" LargeChange="25" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Max Radius:" Style="{StaticResource Caption}"/>
                            <Label Content="{Binding Profile.HoughCirclesMaxRadius, FallbackValue=3}" Style="{StaticResource Value}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HoughCirclesMaxRadius, Mode=TwoWay}" ToolTip="{Binding HoughCirclesMaxRadiusHelp}" Minimum="0" Maximum="200" SmallChange="5" LargeChange="25"  />
                        <Label Content="Min Distance Between Centers"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Min Distance:" Style="{StaticResource Caption}"/>
                            <Label Content="{Binding Profile.HoughCirclesMinDistance, FallbackValue=3}" Style="{StaticResource Value}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HoughCirclesMinDistance, Mode=TwoWay}" ToolTip="{Binding HoughCirclesMinDistanceHelp}" Minimum="0" Maximum="200" SmallChange="5" LargeChange="25"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Gradient Param 1:" Style="{StaticResource Caption}"/>
                            <Label Content="{Binding Profile.HoughCirclesParam1, FallbackValue=3}" Style="{StaticResource Value}" />
                        </StackPanel>

                        <Slider Value="{Binding Path=Profile.HoughCirclesParam1, Mode=TwoWay}" ToolTip="{Binding HoughCirclesParam1Help}" Minimum="200" Maximum="400" SmallChange="5" LargeChange="5"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Gradient Param 2:" Style="{StaticResource Caption}"/>
                            <Label Content="{Binding Profile.HoughCirclesParam2, FallbackValue=3}" Style="{StaticResource Value}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.HoughCirclesParam2, Mode=TwoWay}" ToolTip="{Binding HoughCirclesParam2Help}" Minimum="1" Maximum="100" SmallChange="5" LargeChange="5" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Polygon">
                    <StackPanel>
                        <Label Content="Polygon Detection" FontSize="36" />
                        <Label Content="Polygon Detection" Style="{StaticResource Link}" MouseDown="ShowLink_Handler" Tag="{Binding  HoughLinesLink}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Find Irregular Polygons" Width="270"/>
                            <CheckBox IsChecked="{Binding Path=Profile.FindIrregularPolygons, Mode=TwoWay}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Show Only Closed" Width="270"/>
                            <CheckBox IsChecked="{Binding Path=Profile.ContourFindOnlyClosed, Mode=TwoWay}"  VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Epsilon:" Width="210"/>
                            <Label Content="{Binding Profile.PolygonEpsilonFactor, FallbackValue=3.324, StringFormat=0.000}" Width="80" HorizontalContentAlignment="Right" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.PolygonEpsilonFactor, Mode=TwoWay}" ToolTip="{Binding PolygonEpsilonHelp}" Minimum="0.01" Maximum="1.0" SmallChange="0.05" LargeChange="0.05" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Min Area:" Width="210"/>
                            <Label Content="{Binding Profile.ContourMinArea, FallbackValue=3, StringFormat=0.0}" HorizontalContentAlignment="Right" Width="80"/>
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.ContourMinArea, Mode=TwoWay}" ToolTip="{Binding PolygonEpsilonHelp}" Minimum="1" Maximum="500" SmallChange="1" LargeChange="10" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>



        <Grid Grid.ColumnSpan="2" x:Name="LoadingMask"  Visibility="Collapsed" >
            <Rectangle Fill="Black" Opacity="0.5"/>
            <TextBlock Text="Please wait..."  FontSize="42" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"/>
        </Grid>
    </Grid>
</Window>
