OpenCNCPilot/MachineVision.xaml

<Window xmlns:Controls="clr-namespace:LagoVista.GCode.Sender.Application.Controls"  x:Class="LagoVista.GCode.Sender.Application.MachineVision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cvtrs="clr-namespace:LagoVista.GCode.Sender.Application.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoVista.GCode.Sender.Application"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vms="clr-namespace:LagoVista.GCode.Sender.ViewModels;assembly=LagoVista.GCode.Sender"
        mc:Ignorable="d"
        Title="MachineVision" Height="720" Width="1200">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <ToolBar>
            <ToggleButton  Width="32" Height="32" IsChecked="{Binding Path=Machine.PCBManager.CameraNavigation, Mode=TwoWay}">
                <ToggleButton.Content>
                    <fa:ImageAwesome Icon="Camera"  ToolTip="Camera Navigation" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton  Width="32" Height="32" IsChecked="{Binding Path=Machine.PCBManager.Tool1Navigation, Mode=TwoWay}">
                <ToggleButton.Content>
                    <fa:ImageAwesome Icon="Wrench"   ToolTip="Tool Navigation" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Width="32" Height="32"  IsChecked="{Binding Path=Machine.PCBManager.IsSetFiducialMode, Mode=TwoWay}" >
                <ToggleButton.Content>
                    <fa:ImageAwesome Icon="Circle"   ToolTip="Fuducial Selection Mode" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Width="32" Height="32" IsChecked="{Binding Path=Machine.PCBManager.IsNavigationMode, Mode=TwoWay}" >
                <ToggleButton.Content>
                    <fa:ImageAwesome Icon="Arrows"   ToolTip="Navigation Mode" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Width="32" Height="32" IsChecked="{Binding Path=Mirrored, ElementName=PCBView}" >
                <ToggleButton.Content>
                    <fa:ImageAwesome Icon="RotateLeft"   ToolTip="Mirror Board" />
                </ToggleButton.Content>
            </ToggleButton>
        </ToolBar>

        <Image x:Name="WebCamImage" Stretch="Uniform"  Source="/Imgs/TestPattern.jpg" Grid.Row="1" Grid.RowSpan="2" />

        <TextBlock Text="{Binding Machine.BoardAlignmentManager.Status, FallbackValue=Idle}" FontSize="48" Margin="0,200,0,0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Opacity=".80"/>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="150" Height="30" Grid.Row="1">
            <Grid.Resources>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid Opacity="0.5" Background="Black" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding CircleCenter.X}" Foreground="White" TextAlignment="Right" />
            <TextBlock Text="{Binding CircleCenter.Y}" Foreground="White" TextAlignment="Right" Grid.Column="1" />
        </Grid>
        <TabControl Background="Transparent" Grid.Row="1" x:Name="PCBInformation" Visibility="{Binding Machine.PCBManager.HasBoard, Converter={StaticResource BoolToVisibilityConverter}}">
            <TabItem Header="Board Layout">
                <Grid>
                    <Controls:PCBTopView HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.76" x:Name="PCBView" DataContext="{Binding Path=Machine.PCBManager}" >
                        <Controls:PCBTopView.LayoutTransform>
                            <ScaleTransform ScaleX=".5" ScaleY=".5" />
                        </Controls:PCBTopView.LayoutTransform>
                    </Controls:PCBTopView>
                </Grid>
            </TabItem>
            <TabItem Header="Parts List" >
                <Grid>
                    <Rectangle Fill="Black" Width="400" Height="300" HorizontalAlignment="Left"  VerticalAlignment="Top" Opacity="0.5" ></Rectangle>
                    <ListBox Width="400" Height="300" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" SelectedItem="{Binding SelectedComponent, Mode=TwoWay}" VerticalAlignment="Top" Background="Transparent" ItemsSource="{Binding PartsList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}"  Foreground="White"/>
                                    <TextBlock Text="{Binding PackageName}" Grid.Column="1" Foreground="White" />
                                    <TextBlock Text="{Binding X}" Grid.Column="2" Foreground="White" />
                                    <TextBlock Text="{Binding Y}" Grid.Column="3" Foreground="White" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>



        <Grid HorizontalAlignment="Right" VerticalAlignment="Top"  Width="150" Height="180" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid Opacity="0.5" Background="Black" Grid.RowSpan="999" Grid.ColumnSpan="999"></Grid>
            <Label Content="Color Image"  Grid.Row="0" />
            <CheckBox IsChecked="{Binding ShowOriginalImage, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />
            <Label Content="Circles"  Grid.Row="1" />
            <CheckBox IsChecked="{Binding ShowCircles, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
            <Label Content="Lines"  Grid.Row="2" />
            <CheckBox IsChecked="{Binding ShowLines, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
            <Label Content="Corners"  Grid.Row="3" />
            <CheckBox IsChecked="{Binding ShowHarrisCorners, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" />
            <Label Content="Polygons"  Grid.Row="4" />
            <CheckBox IsChecked="{Binding ShowPolygons, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" />
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Rectangle Grid.Row="1" Fill="Black" Opacity="0.5">

            </Rectangle>
            <Button  Click="Settings_Click"  x:Name="Settings" Margin="2" HorizontalAlignment="Right"  Style="{StaticResource VideoControlButton}" >
                <Button.Content>
                    <fa:ImageAwesome Foreground="White" Icon="Gear" />
                </Button.Content>
            </Button>
            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <Button  x:Name="Stop" Click="Stop_Click"  Margin="2" Style="{StaticResource VideoControlButton}" Visibility="Collapsed"  >
                    <Button.Content>
                        <fa:ImageAwesome Foreground="White" Icon="Stop"  />
                    </Button.Content>
                </Button>
                <Button  Click="Play_Click" x:Name="Play" Margin="2"  Style="{StaticResource VideoControlButton}" >
                    <Button.Content>
                        <fa:ImageAwesome Foreground="White" Icon="Play" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Controls:ImageAdjustments />
            <Grid Grid.Row="1" x:Name="JogGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Controls:JogControls />
                <Controls:JogButtons  Grid.Row="1"/>

            </Grid>
        </Grid>


        <Grid Grid.ColumnSpan="2" Grid.Row="1" x:Name="LoadingMask"  Visibility="Collapsed" >
            <Rectangle Fill="Black" Opacity="0.5"/>
            <TextBlock Text="Please wait..."  FontSize="42" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"/>
        </Grid>
    </Grid>
</Window>
