OpenCNCPilot/MainWindow.xaml

<Window x:Class="LagoVista.GCode.Sender.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ctls="clr-namespace:LagoVista.GCode.Sender.Application.Controls"
        Closed="Window_Closed" 
	    mc:Ignorable="d"
		AllowDrop="True"
        MinHeight="800" MinWidth="1200"
        Title="DIY PCB Commander" Height="800" Width="1200" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="MainWindow.Resources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File"  >
                <MenuItem  Header="Exit" Click="CloseMenu_Click" />
            </MenuItem>
            <MenuItem Header="GCode">
                <MenuItem Header="Open GCode File" Command="{Binding OpenGCodeFileCommand}" />
                <MenuItem Header="Close GCode File" Command="{Binding CloseFileCommand}" />
                <MenuItem  Header="Recent GCode Files" x:Name="RecentGCodeFiles" />
                <Separator />
                    <MenuItem Header="Generate Etching (PCBGCode)" x:Name="PCB2GCode" Click="PCB2GCode_Click" />
                <Separator />
                <MenuItem Header="PCB Hold Down" Command="{Binding ShowHoldDownGCodeCommand}" />
                <MenuItem Header="Drills" Command="{Binding ShowDrillGCodeCommand}" />
                <MenuItem Header="Probe Height Map" Command="{Binding ShowCutoutMillingGCodeCommand}" />
                <MenuItem Header="New HeightMap" x:Name="NewHeigtMap" Click="NewHeigtMap_Click" />
                <MenuItem Header="Apply HeightMap"  Command="{Binding ApplyHeightMapCommand}" />
                <MenuItem Header="Cutout Milling" Command="{Binding ShowCutoutMillingGCodeCommand}" />
                <MenuItem Header="Top Etching" Command="{Binding ShowTopEtchingGCodeCommand}" />
                <MenuItem Header="Bottom Etching" Command="{Binding ShowBottomEtchingGCodeCommand}" />
              
            </MenuItem>
            <MenuItem Header="PCB" >
                <MenuItem Header="New Project" x:Name="NewPCBProject" Click="NewPCBProject_Click" />
                <MenuItem Header="Open Project" x:Name="OpenPCBProject"  Click="OpenPCBProject_Click" />
                <MenuItem Header="Edit project" x:Name="EditPCBProject" Click="EditPCBProject_Click" />
                <MenuItem Header="Close project" x:Name="ClosePCBProject" Click="ClosePCBProject_Click" />
                <MenuItem  Header="Recent Projects" x:Name="RecentProjects" />
                <Separator />
                <MenuItem Header="Open Eagle Board File" Command="{Binding OpenEagleBoardFileCommand}" />
                <MenuItem Header="Close Eagle Board File" Command="{Binding CloseEagleBoardFileCommand}" />
                <MenuItem  Header="Recent Eagle Boards" x:Name="RecentBoards" />
                <Separator />

            </MenuItem>
            <MenuItem Header="Height Map" >
                
                <MenuItem Header="New Generated HeightMap" x:Name="NewGeneratedHeigtMap" Click="NewGeneratedHeigtMap_Click" />
                <MenuItem Header="Open HeightMap"  Command="{Binding OpenHeightMapCommand}" />
                <Separator />
                <MenuItem Header="Edit HeightMap" x:Name="EditHeightMap" Click="EditHeightMap_Click"/>
                
                <MenuItem Header="Save Updated Board"  Command="{Binding SaveModifiedBoardCommand}" />
                <Separator />
                <MenuItem  Header="Close Height Map" Click="CloseMenu_Click" />
            </MenuItem>
            <MenuItem Header="Settings" >
                <MenuItem x:Name="SettingsMenu" Click="SettingsMenu_Click" Header="Machine Settings" />
                <MenuItem Header="Set Inches" Command="{Binding SetImperialUnitsCommand}" />
                <MenuItem Header="Set Millimeters" Command="{Binding SetMetricUnitsCommand}" />
            </MenuItem>

            <MenuItem Header="Machines" x:Name="MachinesMenu" >
                <MenuItem Header="New" x:Name="NewMachinePRofile" Click="NewMachinePRofile_Click" />
                <MenuItem x:Name="EditMachineMenu" Header="Edit" Click="EditMachineMenu_Click" />
                <Separator />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="160" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>

                <ctls:JobControl Grid.ColumnSpan="2" DataContext="{Binding JobControlVM}" />

                <ctls:HeightMapControl  Grid.Row="1" Grid.ColumnSpan="2"  />

                <ctls:CurrentFileControl x:Name="CurrentFile"  Grid.Row="2"/>
                <ctls:MachineResponseControl x:Name="MachineResponse" Grid.Row="2" Grid.Column="1" />
                <ctls:MachineStatusControl Grid.Row="1" Grid.Column="1" Width="200" Height="150" HorizontalAlignment="RIght" VerticalAlignment="Bottom" />

                <ctls:MachineControl  Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding MachineControlVM}"  />
                <ctls:ImageSensorControl x:Name="ImageSensor" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Column="2" Grid.Row="2" />
                <Grid DataContext="{Binding ManualSendVM}" Grid.Row="3" Grid.ColumnSpan="2">
                    <TextBox  PreviewKeyDown="TextBoxManual_PreviewKeyDown" TextChanged="TextBoxManual_TextChanged" x:Name="TextBoxManual" FontSize="18" Text="{Binding ManualCommandText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=G1 X100}" AcceptsReturn="True" Margin="0,0,24,0" Height="28" />
                    <Button Grid.Row="3" Grid.Column="1" Height="28" Width="24" HorizontalAlignment="Right" Command="{Binding ManualSendCommand}">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Play" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
