OpenCNCPilot/MainWindow.xaml

<Window x:Class="LagoVista.GCode.Sender.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ctls="clr-namespace:LagoVista.GCode.Sender.Application.Controls"
        Closed="Window_Closed" 
	    mc:Ignorable="d"
		AllowDrop="True"
        MinHeight="800" MinWidth="1200"
        Title="LagoVista - GCode Sender" Height="800" Width="1200" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="MainWindow.Resources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File"  >
                <MenuItem Header="New HeightMap" x:Name="NewHeigtMap" Click="NewHeigtMap_Click" />
                <Separator />
                <MenuItem Header="Open GCode File" Command="{Binding OpenGCodeFileCommand}" />
                <MenuItem Header="Open HeightMap"  Command="{Binding OpenHeightMapCommand}" />
                <MenuItem Header="Close GCode File" Command="{Binding CloseFileCommand}" />
                <Separator />
                <MenuItem  Header="Close" Command="{Binding Close}" />
            </MenuItem>
            <MenuItem Header="Settings" >
                <MenuItem x:Name="SettingsMenu" Click="SettingsMenu_Click" Header="Machine Settings" />
                <MenuItem Header="Set Inches" Command="{Binding SetImperialUnitsCommand}" />
                <MenuItem Header="Set Millimeters" Command="{Binding OpenGCodeFileCommand}" />
            </MenuItem>

            <MenuItem Header="Machines" x:Name="MachinesMenu" />
        </Menu>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <ctls:MachineStatusControl Grid.Row="1" Grid.Column="1" Width="170" Height="160" HorizontalAlignment="RIght" VerticalAlignment="Bottom" />

                <ctls:JobControl Grid.ColumnSpan="2" DataContext="{Binding JobControlVM}" />

                <ctls:HeightMapControl CurrentJob="{Binding Machine.CurrentJob}"  HeightMap="{Binding HeightMap}" Grid.Row="1" Grid.ColumnSpan="2"  />

                <ctls:CurrentFileControl x:Name="CurrentFile"  Grid.Row="2"/>
                <ctls:MachineResponseControl x:Name="MachineResponse" Grid.Row="2" Grid.Column="1" />

                <ctls:MachineControl  Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding MachineControlVM}"  />
                <ctls:ImageSensorControl x:Name="ImageSensor" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Column="2" Grid.Row="2" />
                <Grid  Grid.Row="3" Grid.ColumnSpan="2" DataContext="{Binding ManualSendVM}" >
                    <TextBox x:Name="TextBoxManual" Margin="24" Height="28" />
                    <Button Grid.Row="3" Grid.Column="1" Height="28" Width="24" HorizontalAlignment="Right">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Play" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
