OpenCNCPilot/NewHeightMapWindow.xaml

<Window x:Class="LagoVista.GCode.Sender.Application.NewHeightMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="New HeightMap" Height="220
        " Width="197">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4" />
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
        <Label Content="X:" />
        <Label Content="Y:" Grid.Row="1" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MinX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MinY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding MaxX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding MaxY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
        <TextBlock Text="-" Grid.Row="0" Grid.Column="2"  />
        <TextBlock Text="-" Grid.Row="1" Grid.Column="2" />
        <Label Content="Grid Size:" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding GridSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

        <Button Command="{Binding GenerateTestPatternCommand}" Content="Generate Test Pattern" Grid.ColumnSpan="4" Grid.Row="4" />
        <Button Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="6" Content="Ok" Click="Button_Click" />
    </Grid>
</Window>
