OpenCNCPilot/NewHeightMapWindow.xaml

<Window x:Class="LagoVista.GCode.Sender.Application.NewHeightMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		ResizeMode="NoResize"
        Title="New HeightMap" Height="237" Width="197">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="X:" />
        <Label Content="Y:" Grid.Row="1" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MinX, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MinY, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding MaxX, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding MaxY, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
        <Label Content="-" Grid.Row="0" Grid.Column="2" />
        <Label Content="-" Grid.Row="1" Grid.Column="2" />
        <Label Content="GridSize:" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding GridSize, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

        <Button Command="{Binding GenerateTestPatternCommand}" Content="Generate Test Pattern" Grid.ColumnSpan="4" Grid.Row="3" />
        <Button Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="4" Content="Ok" Click="Button_Click" />
    </Grid>
</Window>
