OpenCNCPilot/PCBProject.xaml

<Window x:Class="LagoVista.GCode.Sender.Application.PCBProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoVista.GCode.Sender.Application"
        xmlns:ctls="clr-namespace:LagoVista.GCode.Sender.Application.Controls"
        mc:Ignorable="d"
        Title="PCBProject" Height="380" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Board">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>


                    <Label Content="Board File" />
                    <ctls:MaskingTextBox Text="{Binding Path=Project.BoardFile, Mode=TwoWay}" Grid.Column="1" Margin="4,4,0,4" />
                    <Button Content="..." Width="30" HorizontalAlignment="Left" Grid.Column="2" Margin="0,4,4,4" Command="{Binding OpenBrdCommand}"/>

                    <Label Content="Scrap" Grid.Row="1" />
                    <ctls:MaskingTextBox  UnitType="Size" Min="0" Max="99" Text="{Binding Path=Project.Scrap, Mode=TwoWay}" ToolTip="The bottom and left margin from the origin to the PCB area.  The board edges will be milled from the scrap area." Margin="4,4,0,4" Grid.Column="1" Grid.Row="1" />
                    <Label Content="(mm)" Grid.Column="2" Grid.Row="1" />

                    <Label Content="Stock Thickness" Grid.Row="2" />
                    <ctls:MaskingTextBox UnitType="Size" Min="0" Max="99" Text="{Binding Path=Project.BoardDepth, Mode=TwoWay}" ToolTip="The Thickness of the blank PCB file, this is used for establishing drill and mill depths" Margin="4,4,0,4" Grid.Column="1" Grid.Row="2" />
                    <Label Content="(mm)" Grid.Column="2" Grid.Row="2" />

                    <Label Content="Width" Grid.Row="3" />
                    <TextBlock Text="{Binding Path=PCB.Width}" Grid.Row="3" Grid.Column="1" />
                    <Label Content="(mm)" Grid.Column="2" Grid.Row="3" />

                    <Label Content="Height" Grid.Row="4" />
                    <TextBlock Text="{Binding Path=PCB.Height}" Grid.Row="4" Grid.Column="1" />
                    <Label Content="(mm)" Grid.Column="2" Grid.Row="4" />

                </Grid>
            </TabItem>
            <TabItem Header="Drill">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />

                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Plunge Rate" Grid.Row="0" />
                    <ctls:MaskingTextBox UnitType="Rate" Min="0" Max="9999" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Project.DrillPlungeRate, Mode=TwoWay}" ToolTip="The rate at which the Z-Axis will be moved from the time the bit touches the board until drill has been completed." Margin="4,4,0,4" />
                    <Label Content="(mm/min)" Grid.Column="2" Grid.Row="0" />

                    <Label Content="Spindle RPM" Grid.Row="1" />
                    <ctls:MaskingTextBox Min="0" Max="99999"  UnitType="RPM"  Grid.Column="1" Grid.Row="1" Text="{Binding Path=Project.DrillSpindleRPM, Mode=TwoWay}" ToolTip="For drills that have computer controlled RPM the rotations per minute during the drill process" Margin="4,4,0,4" />
                    <Label Content="(rpm)" Grid.Column="2" Grid.Row="1" />

                    <Label Content="Spindle Dwell" Grid.Row="2" />
                    <ctls:MaskingTextBox Min="0" Max="99" UnitType="Seconds" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Project.DrillSpindleDwell, Mode=TwoWay}" ToolTip="The amount of time to pause while the drill spins-up." Margin="4,4,0,4" />
                    <Label Content="(sec)" Grid.Column="2" Grid.Row="2" />

                    <Label Content="Safe Height" Grid.Row="3" />
                    <ctls:MaskingTextBox Min="0" Max="99" UnitType="Size" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Project.DrillSafeHeight, Mode=TwoWay}" ToolTip="The Height above the Z-Axis the the bit will move to prior to moving between drills and tool change." Margin="4,4,0,4" />
                    <Label Content="(mm)" Grid.Column="2" Grid.Row="3" />

                    <Label Content="Safe Plunge/Reover Rate" Grid.Row="4" />
                    <ctls:MaskingTextBox UnitType="Rate"  Min="0" Max="9999" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Project.SafePlungeRecoverRate, Mode=TwoWay}" ToolTip="The Rate at which the drill will move from the safe height to the Z Zero Axis, also the Rate at which the bill will be with drawn from the board." Margin="4,4,0,4" />
                    <Label Content="(mm/sec)" Grid.Column="2" Grid.Row="4" />

                    <Label Content="Use Tool Change Process" Grid.Row="5" />
                    <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding PauseForToolChange, Mode=TwoWay}" VerticalAlignment="Center" Margin="4" ToolTip="Perform a process on Tool Change where Machine is Stopped, move to a Safe Hope Position and Probed." />
                </Grid>

            </TabItem>
            <TabItem Header="Mill">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Cut Depth" Grid.Row="0" />
                    <ctls:MaskingTextBox  Min="0" Max="99" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Project.MillCutDepth, Mode=TwoWay}" ToolTip="The Milling Process can make multiple passes to Cut the PCB from the Blank, this is the depth the PCB is cut with each pass." Margin="4,4,0,4" />
                    <Label Content="(mm)" Grid.Column="2" Grid.Row="0" />

                    <Label Content="Tool Size" Grid.Row="1" />
                    <ctls:MaskingTextBox Min="0" Max="20"  Grid.Column="1" Grid.Row="1" Text="{Binding Path=Project.MillToolSize, Mode=TwoWay}" ToolTip="To Ensure that the Milled Board matches the specified size, it will mill from outside the boundary of the board.  The tool size is required to determine how far outside the boundary will be milled." Margin="4,4,0,4" />
                    <Label Content="(mm)" Grid.Column="2" Grid.Row="1" />

                    <Label Content="Spindle RPM" Grid.Row="2" />
                    <ctls:MaskingTextBox Min="0" Max="99999"  Grid.Column="1" Grid.Row="2" Text="{Binding Path=Project.MillSpindleRPM, Mode=TwoWay}" ToolTip="How fast the Spindle will Spin in RPM during the Milling Process" Margin="4,4,0,4" />
                    <Label Content="(rpm)" Grid.Column="2" Grid.Row="2" />

                    <Label Content="Spindle Dwell" Grid.Row="3" />
                    <ctls:MaskingTextBox  Min="0" Max="99" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Project.MillSpindleDwell, Mode=TwoWay}" ToolTip="Number of Seconds to Pause prior after the Spindle has spun up prior to the milling operation" Margin="4,4,0,4" />
                    <Label Content="(sec)" Grid.Column="2" Grid.Row="3" />

                    <Label Content="Feed Rate" Grid.Row="4" />
                    <ctls:MaskingTextBox Min="0" Max="999"  Grid.Column="1" Grid.Row="4" Text="{Binding Path=Project.MillFeedRate, Mode=TwoWay}" ToolTip="Number of Seconds to Pause prior after the Spindle has spun up prior to the milling operation." Margin="4,4,0,4" />
                    <Label Content="(mm/sec)" Grid.Column="2" Grid.Row="4" />

                    <Label Content="Safe Height" Grid.Row="5" />
                    <ctls:MaskingTextBox UnitType="Size" Min="0" Max="100"  Grid.Column="1" Grid.Row="5" Text="{Binding Path=Project.MillSafeHeight, Mode=TwoWay}" ToolTip="Height above the Z Axis the bit will move to prior to moving in the XY plane" Margin="4,4,0,4" />
                    <Label Content="(mm)" Grid.Column="2" Grid.Row="5" />
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Width="100" Height="32" Margin="4" x:Name="SaveButton" Click="SaveButton_Click" />
            <Button Content="Cancel" Width="100" Height="32" Margin="4" x:Name="CloseButton" Click="CloseButton_Click" />
        </StackPanel>
    </Grid>
</Window>
