OpenCNCPilot/SettingsWindow.xaml

<Window x:Class="LagoVista.GCode.Sender.Application.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="392.161">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Connection">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Grid.Column" Value="0" />
                        <Setter Property="TextAlignment" Value="Right" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Grid.Column" Value="0" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Grid.Column" Value="1" />
                    </Style>

                </Grid.Resources>
                <ComboBox Grid.Row="0" Grid.Column="0" 
                          IsEnabled="{Binding CanChangeMachineConfig}"
                          SelectedValue="{Binding Path=MachineType, Mode=TwoWay}"
                          ItemsSource="{Binding Path=MachineTypes}"  />

                <Label Grid.Row="0" Content="MachineType" />

                <ComboBox Grid.Row="1" Grid.Column="0" 
                          SelectedValuePath="Id"
                          IsEnabled="{Binding CanChangeMachineConfig}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=SelectedPortId, Mode=TwoWay}"
                          ItemsSource="{Binding Path=SerialPorts}"  />

                <Label Grid.Row="1" Content="Serial Port" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

                <TextBox Grid.Row="2"  Text="{Binding Settings.CurrentSerialPort.BaudRate, Mode=TwoWay}" />
                <Label  IsEnabled="{Binding CanChangeMachineConfig}"
                        Content="BaudRate" Grid.Row="2" />

                <TextBox  Text="{Binding Settings.ControllerBufferSize, Mode=TwoWay}" Grid.Row="4"/>
                <Label Content="Controller Buffer" Grid.Row="4"  />

                <TextBox Text="{Binding Settings.StatusPollIntervalIdle}" Grid.Row="5"/>
                <Label Content="Idle Status Poll Interval (ms)" Grid.Row="5" />
                
                <TextBox  Text="{Binding Settings.StatusPollIntervalRunning}" Grid.Row="6"/>
                <Label Content="Running Status Poll Interval (ms)" Grid.Row="6"  />
            </Grid>
        </TabItem>

        <TabItem Header="Viewport">
            <Grid>
                <TextBox Margin="10,10,0,0" Text="{Binding Settings.ViewportArcSplit, Mode=TwoWay}"/>
                <Label Content="preview arc segment length (mm)" HorizontalAlignment="Left" Margin="135,9,0,0" VerticalAlignment="Top"/>

                <CheckBox Content="Preview Toolpath" HorizontalAlignment="Left" Margin="116,40,0,0" VerticalAlignment="Top" IsChecked="{Binding Settings.EnableCodePreview, Mode=TwoWay}"/>
            </Grid>
        </TabItem>

        <TabItem Header="Probing">
            <Grid>
                <TextBox Margin="10,10,0,0" Text="{Binding Settings.ProbeFeed, Mode=TwoWay}"/>
                <Label Content="Probe Plunge Feedrate (mm/min)" HorizontalAlignment="Left" Margin="135,9,0,0" VerticalAlignment="Top"/>

                <CheckBox Content="Abort on Probe Fail" HorizontalAlignment="Left" Margin="116,40,0,0" VerticalAlignment="Top" IsChecked="{Binding Settings.AbortOnProbeFail, Mode=TwoWay}"/>

                <TextBox Margin="10,61,0,0" Text="{Binding Settings.ProbeSafeHeight, Mode=TwoWay}"/>
                <Label Content="Safe Height (mm)" HorizontalAlignment="Left" Margin="135,60,0,0" VerticalAlignment="Top"/>

                <TextBox Margin="10,89,0,0" Text="{Binding Settings.ProbeMinimumHeight, Mode=TwoWay}" ToolTip="This height will be added to the height of the last probe point to prevent crashes on highly tilted surfaces"/>
                <Label Content="Minimum Height (mm)" HorizontalAlignment="Left" Margin="135,88,0,0" VerticalAlignment="Top"/>

                <TextBox Margin="10,117,0,0" Text="{Binding Settings.ProbeMaxDepth, Mode=TwoWay}"/>
                <Label Content="Max Depth (mm)" HorizontalAlignment="Left" Margin="135,116,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
