OpenCNCPilot/SettingsWindow.xaml

<Window x:Class="LagoVista.GCode.Sender.Application.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="392.161">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>
    </Window.Resources>
    <TabControl x:Name="Tabs">
        <TabItem Header="Machine">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name" />
                <TextBox Text="{Binding Machine.Settings.MachineName, Mode=TwoWay}" Grid.Column="1" />

                <Label Grid.Row="1" Content="Machine Type" />
                <ComboBox Grid.Row="1" 
                          IsEnabled="{Binding CanChangeMachineConfig}"
                          SelectedValue="{Binding Path=MachineType, Mode=TwoWay}"
                          ItemsSource="{Binding Path=MachineTypes}"  />

                <Label Grid.Row="2" Content="Origin" />
                <ComboBox Grid.Row="2" 
                          IsEnabled="{Binding CanChangeMachineConfig}"
                          SelectedValue="{Binding Path=MachineOrigin, Mode=TwoWay}"
                          ItemsSource="{Binding Path=MachineOrigins}"  />

                <Label Grid.Row="3" Content="Work Area Width" />
                <TextBox  Text="{Binding Machine.Settings.WorkAreaWidth}" Grid.Row="3" />

                <Label Grid.Row="4" Content="Work Area Height" />
                <TextBox Text="{Binding Machine.Settings.WorkAreaHeight}"  Grid.Row="4" />
                <Label Grid.Row="5" Content="GCode Jog Command" />
                <ComboBox Grid.Row="5"  
                          IsEnabled="{Binding CanChangeMachineConfig}"
                          SelectedValue="{Binding Path=GCodeJogCommand, Mode=TwoWay}"
                          ItemsSource="{Binding Path=GCodeJogCommands}"  />
            </Grid>
        </TabItem>

        <TabItem Header="Connection">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="1" Grid.Column="0" 
                          SelectedValuePath="Id"
                          IsEnabled="{Binding CanChangeMachineConfig}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=SelectedPortId, Mode=TwoWay}"
                          ItemsSource="{Binding Path=SerialPorts}"  />


                <Label Grid.Row="1" Content="Serial Port" HorizontalAlignment="Left"  VerticalAlignment="Top"/>

                <TextBox Grid.Row="2"  Text="{Binding Machine.Settings.CurrentSerialPort.BaudRate, Mode=TwoWay}" />
                <Label  IsEnabled="{Binding CanChangeMachineConfig}"
                        Content="BaudRate" Grid.Row="2" />

                <TextBox  Text="{Binding Machine.Settings.ControllerBufferSize, Mode=TwoWay}" Grid.Row="4"/>
                <Label Content="Controller Buffer" Grid.Row="4"  />

                <TextBox Text="{Binding Machine.Settings.StatusPollIntervalIdle}" Grid.Row="5"/>
                <Label Content="Idle Status Poll Interval (ms)" Grid.Row="5" />

                <TextBox  Text="{Binding Machine.Settings.StatusPollIntervalRunning}" Grid.Row="6"/>
                <Label Content="Running Status Poll Interval (ms)" Grid.Row="6"  />
            </Grid>
        </TabItem>

        <TabItem Header="Vision">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Content="Camera" />
                <ComboBox ItemsSource="{Binding Cameras}" 
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding PositioningCameraId, Mode=TwoWay}"/>
            </Grid>
        </TabItem>

        <TabItem Header="Viewport">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox Margin="10,10,0,0" Text="{Binding Machine.Settings.ViewportArcSplit, Mode=TwoWay}"/>
                <Label Content="preview arc segment length (mm)" HorizontalAlignment="Left" Margin="135,9,0,0" VerticalAlignment="Top"/>

                <CheckBox Content="Preview Toolpath" HorizontalAlignment="Left" Margin="116,40,0,0" VerticalAlignment="Top" IsChecked="{Binding Settings.EnableCodePreview, Mode=TwoWay}"/>
            </Grid>
        </TabItem>

        <TabItem Header="Probing">
            <Grid>
                <TextBox Margin="10,10,0,0" Text="{Binding Machine.Settings.ProbeFeed, Mode=TwoWay}"/>
                <Label Content="Probe Plunge Feedrate (mm/min)" HorizontalAlignment="Left" Margin="135,9,0,0" VerticalAlignment="Top"/>

                <CheckBox Content="Abort on Probe Fail" HorizontalAlignment="Left" Margin="116,40,0,0" VerticalAlignment="Top" IsChecked="{Binding Settings.AbortOnProbeFail, Mode=TwoWay}"/>

                <TextBox Margin="10,61,0,0" Text="{Binding Machine.Settings.ProbeSafeHeight, Mode=TwoWay}"/>
                <Label Content="Safe Height (mm)" HorizontalAlignment="Left" Margin="135,60,0,0" VerticalAlignment="Top"/>

                <TextBox Margin="10,89,0,0" Text="{Binding Machine.Settings.ProbeMinimumHeight, Mode=TwoWay}" ToolTip="This height will be added to the height of the last probe point to prevent crashes on highly tilted surfaces"/>
                <Label Content="Minimum Height (mm)" HorizontalAlignment="Left" Margin="135,88,0,0" VerticalAlignment="Top"/>

                <TextBox Margin="10,117,0,0" Text="{Binding Machine.Settings.ProbeMaxDepth, Mode=TwoWay}"/>
                <Label Content="Max Depth (mm)" HorizontalAlignment="Left" Margin="135,116,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
