src/LagoVista.GCode.Sender.Application/Controls/PnPMachineLocation.xaml

<UserControl x:Class="LagoVista.GCode.Sender.Application.Controls.PnPMachineLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagoVista.GCode.Sender.Application.Controls"
             xmlns:sndr="clr-namespace:LagoVista.GCode.Sender;assembly=LagoVista.GCode.Sender"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  Background="#9AB75D">
        <Grid Margin="4">
            <Grid.Resources>
                <Style TargetType="TextBlock" >
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="#323C1E" />
                </Style>
                <Style TargetType="TextBlock" x:Key="Position" >
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="#323C1E" />
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="FontFamily" Value="DSEG14 Classic" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Width" Value="40" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Machine" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Work" TextAlignment="Center" />
            <TextBlock Grid.Column="3" Text="Reset" TextAlignment="Center" />
            <TextBlock Grid.Column="4" Text="Home" TextAlignment="Center" />

            <TextBlock Text="X" Grid.Row="1" TextAlignment="Center"  />
            <TextBlock Text="Y" Grid.Row="2" TextAlignment="Center" />
            <TextBlock Text="Place" Grid.Row="3" TextAlignment="Center" />
            <TextBlock Text="Solder" Grid.Row="4" TextAlignment="Center" />
            <TextBlock Text="C" Grid.Row="5" TextAlignment="Center" />

            <TextBlock Text="{Binding Machine.MachinePosition.X, StringFormat=0.0, FallbackValue=33.2}" Style="{StaticResource Position}" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="{Binding Machine.MachinePosition.Y, StringFormat=0.0, FallbackValue=12.7}" Style="{StaticResource Position}" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="{Binding Machine.Tool0, StringFormat=0.0, FallbackValue=8.4}" Style="{StaticResource Position}" Grid.Row="3" Grid.Column="1" />
            <TextBlock Text="{Binding Machine.Tool1, StringFormat=0.0, FallbackValue=8.4}" Style="{StaticResource Position}" Grid.Row="4" Grid.Column="1" />
            <TextBlock Text="{Binding Machine.Tool2, StringFormat=0, FallbackValue=90}" Style="{StaticResource Position}" Grid.Row="5" Grid.Column="1" />

            <TextBlock Text="{Binding Machine.NormalizedPosition.X, StringFormat=0.0, FallbackValue=42.5}" Style="{StaticResource Position}" Grid.Row="1" Grid.Column="2" />
            <TextBlock Text="{Binding Machine.NormalizedPosition.Y, StringFormat=0.0, FallbackValue=18.2}" Style="{StaticResource Position}" Grid.Row="2" Grid.Column="2" />
            <TextBlock Text="{Binding Machine.Tool0Normalized, StringFormat=0.0, FallbackValue=8.0}" Style="{StaticResource Position}" Grid.Row="3" Grid.Column="2" />
            <TextBlock Text="{Binding Machine.Tool1Normalized, StringFormat=0.0, FallbackValue=8.4}" Style="{StaticResource Position}" Grid.Row="4" Grid.Column="2" />
            <TextBlock Text="{Binding Machine.Tool2Normalized, StringFormat=0, FallbackValue=90}" Style="{StaticResource Position}" Grid.Row="5" Grid.Column="2" />

            <Button Content="X" Grid.Column="3" Grid.Row="1" Command="{Binding ResetCommand}" CommandParameter="{x:Static sndr:ResetAxis.X}" />
            <Button Content="Y" Grid.Column="3" Grid.Row="2" Command="{Binding ResetCommand}" CommandParameter="{x:Static sndr:ResetAxis.Y}" />
            <Button Content="P" Grid.Column="3" Grid.Row="3" Command="{Binding ResetCommand}" CommandParameter="{x:Static sndr:ResetAxis.T0}" />
            <Button Content="S" Grid.Column="3" Grid.Row="4" Command="{Binding ResetCommand}" CommandParameter="{x:Static sndr:ResetAxis.T1}" />
            <Button Content="C" Grid.Column="3" Grid.Row="5" Command="{Binding ResetCommand}" CommandParameter="{x:Static sndr:ResetAxis.T2}" />
            <Button Content="All" Grid.Column="3" Grid.Row="6" Command="{Binding ResetCommand}" CommandParameter="{x:Static sndr:ResetAxis.All}" />

            <Button Content="X" Grid.Column="4" Grid.Row="1" Command="{Binding HomeCommand}" CommandParameter="{x:Static sndr:HomeAxis.X}" />
            <Button Content="Y" Grid.Column="4" Grid.Row="2" Command="{Binding HomeCommand}" CommandParameter="{x:Static sndr:HomeAxis.Y}" />
            <Button Content="P" Grid.Column="4" Grid.Row="3" Command="{Binding HomeCommand}" CommandParameter="{x:Static sndr:HomeAxis.T0}" />
            <Button Content="S" Grid.Column="4" Grid.Row="4" Command="{Binding HomeCommand}" CommandParameter="{x:Static sndr:HomeAxis.T1}" />
            <Button Content="C" Grid.Column="4" Grid.Row="5" Command="{Binding HomeCommand}" CommandParameter="{x:Static sndr:HomeAxis.T2}" />
            <Button Content="All" Grid.Column="4" Grid.Row="6" Command="{Binding HomeCommand}" CommandParameter="{x:Static sndr:HomeAxis.All}" />

            <Grid Grid.Row="7" Grid.ColumnSpan="5" >
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="EndStopStatus">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                        <Setter Property="Foreground" Value="#323C1E" />
                        <Setter Property="FontFamily" Value="DSEG14 Classic" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="End Stop Status"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="x-min" Style="{StaticResource EndStopStatus}" />
                    <TextBlock Text="x-max" Style="{StaticResource EndStopStatus}" />
                    <TextBlock Text="Y-min" Style="{StaticResource EndStopStatus}" />
                    <TextBlock Text="Y-min" Style="{StaticResource EndStopStatus}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="place" Style="{StaticResource EndStopStatus}" />
                    <TextBlock Text="solder" Style="{StaticResource EndStopStatus}" />
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
