OpenCNCPilot/Controls/CurrentFileControl.xaml

<UserControl x:Class="LagoVista.GCode.Sender.Application.Controls.CurrentFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvts="clr-namespace:LagoVista.GCode.Sender.Application.Converters"
             xmlns:ctls="clr-namespace:LagoVista.GCode.Sender.Application.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cvts:GCodeSendBackgroundConverter x:Key="GCodeSendBackgroundConverter" />
        <cvts:GCodeSendForegroundConverter x:Key="GCodeSendForegroundConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"  >
                <Label Content="{Binding Path=Machine.CurrentJob.CurrentIndex, FallbackValue=-}" Margin="0,0,-6,0"/>
                <Label Content="/"/>
                <Label Content="{Binding Path=Machine.CurrentJob.TotalLines, FallbackValue=-}" Margin="-8,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="{Binding Path=Machine.CurrentJob.TimeRemaining.Minutes, FallbackValue=0}"  />
                <Label Content=":" />
                <Label Content="{Binding Path=Machine.CurrentJob.TimeRemaining.Seconds, FallbackValue=00, StringFormat=00}"  />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Content="Feed Rate: " />
                <Label Content="{Binding Path=Machine.CurrentJob.CurrentCommand.Feed}" />
            </StackPanel>
        </Grid>

        <ctls:ListBoxScroll Grid.Row="1" x:Name="ListViewFile"
                            SelectedIndex="{Binding Path=Machine.CurrentJob.Tail}" 
                            HorizontalContentAlignment="Stretch" 
                            ItemsSource="{Binding Path=Machine.CurrentJob.Commands}"
                            IsHitTestVisible="False" BorderThickness="0"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <ctls:ListBoxScroll.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Status, Converter={StaticResource GCodeSendBackgroundConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Status}" Foreground="{Binding Status, Converter={StaticResource GCodeSendForegroundConverter}}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding LineNumber}" Grid.Column="1" Foreground="{Binding Status, Converter={StaticResource GCodeSendForegroundConverter}}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Line}" Grid.Column="2" Foreground="{Binding Status, Converter={StaticResource GCodeSendForegroundConverter}}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding EstimatedRunTime.TotalSeconds}" Grid.Column="3" Foreground="{Binding Status, Converter={StaticResource GCodeSendForegroundConverter}}"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Feed}" Grid.Column="4" Foreground="{Binding Status, Converter={StaticResource GCodeSendForegroundConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ctls:ListBoxScroll.ItemTemplate>
        </ctls:ListBoxScroll>
    </Grid>
</UserControl>
