OpenCNCPilot/Controls/CurrentFileControl.xaml

<UserControl x:Class="LagoVista.GCode.Sender.Application.Controls.CurrentFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvts="clr-namespace:LagoVista.GCode.Sender.Application.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cvts:GCodeSendBackgroundConverter x:Key="GCodeSendBackgroundConverter" />
        <cvts:GCodeSendForegroundConverter x:Key="GCodeSendForegroundConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"  >
                <Label Content="{Binding Path=Machine.CurrentJob.CurrentIndex, FallbackValue=-}" Margin="0,0,-6,0"/>
                <Label Content="/"/>
                <Label Content="{Binding Path=Machine.CurrentJob.TotalLines, FallbackValue=-}" Margin="-8,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="{Binding Path=Machine.CurrentJob.TimeRemaining.Minutes, FallbackValue=0}"  />
                <Label Content=":" />
                <Label Content="{Binding Path=Machine.CurrentJob.TimeRemaining.Seconds, FallbackValue=00, StringFormat=00}"  />
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" Name="ListViewFile" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Machine.CurrentJob.Commands}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Status, Converter={StaticResource GCodeSendBackgroundConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Status}" Foreground="{Binding Status, Converter={StaticResource GCodeSendForegroundConverter}}"/>
                        <TextBlock Text="{Binding LineNumber}" Foreground="{Binding Status, Converter={StaticResource GCodeSendForegroundConverter}}"/>
                        <TextBlock Text="{Binding Line}" Grid.Column="1" Foreground="{Binding Status, Converter={StaticResource GCodeSendForegroundConverter}}"/>
                        <TextBlock Text="{Binding EstimatedRunTime.TotalSeconds}" Grid.Column="2" Foreground="{Binding Status, Converter={StaticResource GCodeSendForegroundConverter}}"/>
                        <TextBlock Text="{Binding Feed}" Grid.Column="3" Foreground="{Binding Status, Converter={StaticResource GCodeSendForegroundConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
