OpenCNCPilot/Controls/ImageSensorControl.xaml

<UserControl x:Class="LagoVista.GCode.Sender.Application.Controls.ImageSensorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Image x:Name="WebCamImage" Stretch="UniformToFill"  Source="/Imgs/TestPattern.jpg" Grid.RowSpan="2" />

        <Rectangle Grid.Row="1" Fill="Black" Opacity="0.5">
            
        </Rectangle>

        <Button  Grid.Row="1" Click="Settings_Click"  x:Name="Settings" Margin="2" HorizontalAlignment="Right" >
            <Button.Content>
                <fa:ImageAwesome  Icon="Gear" />
            </Button.Content>
        </Button>


        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Button  x:Name="Stop" Click="Stop_Click" Margin="2"  >
                <Button.Content>
                    <fa:ImageAwesome  Icon="Stop" />
                </Button.Content>
            </Button>
            <Button  Click="Play_Click" x:Name="Play" Margin="2" >
                <Button.Content>
                    <fa:ImageAwesome  Icon="Play" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
