OpenCNCPilot/Controls/JobControl.xaml

<UserControl x:Class="OpenCNCPilot.Controls.JobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:OpenCNCPilot.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="fa:ImageAwesome">
                <Setter Property="Width"  Value="72"/>
                <Setter Property="Height"  Value="72"/>
                <Setter Property="Margin" Value="4" />
                <Setter Property="Foreground" Value="LightGray" />
            </Style>
            <Style TargetType="fa:ImageAwesome" x:Key="StartType">
                <Setter Property="Width"  Value="36"/>
                <Setter Property="Height"  Value="36"/>
                <Setter Property="Margin" Value="0,0,10,3" />
                <Setter Property="Foreground" Value="#444" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Height"  Value="110"/>
                <Setter Property="Width"  Value="100"/>
                <Setter Property="Margin"  Value="2"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Height"  Value="34"/>
                <Setter Property="FontSize"  Value="18"/>
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Button Command="{Binding ConnectCommand}" Grid.Column="0"  >
            <Button.Content>
                <StackPanel>
                    <fa:ImageAwesome Icon="PowerOff" Foreground="{Binding Machine.Connected, Converter={StaticResource ColorEnabledConverter}, ConverterParameter=Green}" />
                    <TextBlock Text="{Binding ConnectText, FallbackValue=On}" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Command="{Binding StopJobCommand}" Grid.Column="1" >
            <Button.Content>
                <StackPanel>
                    <fa:ImageAwesome Icon="Stop" Foreground="Black" />
                    <TextBlock Text="Stop" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Command="{Binding PauseJobCommand}" Grid.Column="2" >
            <Button.Content>
                <StackPanel>
                    <fa:ImageAwesome Icon="Pause" Foreground="Gray"/>
                    <TextBlock Text="Pause" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Command="{Binding StartJobCommand}" Grid.Column="3" >
            <Button.Content>
                <StackPanel>
                    <Grid>
                        <fa:ImageAwesome Icon="Play"  Foreground="{Binding IsRunningJob, Converter={StaticResource ColorEnabledConverter}, ConverterParameter=Green}"  />
                        <fa:ImageAwesome Icon="FileTextOutline" Style="{StaticResource StartType}" />
                    </Grid>
                    <TextBlock Text="Start Job" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Command="{Binding StartProbeHeightMapCommand}" Grid.Column="4"  >
            <Button.Content>
                <StackPanel>
                    <Grid>
                        <fa:ImageAwesome Icon="Play"  Foreground="{Binding IsCreatingHeightMap, Converter={StaticResource ColorEnabledConverter}, ConverterParameter=Green}"  />
                        <fa:ImageAwesome Icon="Arrows" Style="{StaticResource StartType}" />
                    </Grid>
                    <TextBlock Text="Height Map" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Command="{Binding StartProbeJobCommand}" Grid.Column="5" >
            <Button.Content>
                <StackPanel>
                    <Grid>
                        <fa:ImageAwesome Icon="Play"  Foreground="{Binding IsProbingHeight, Converter={StaticResource ColorEnabledConverter}, ConverterParameter=Green}"  />
                        <fa:ImageAwesome Icon="LongArrowDown" Style="{StaticResource StartType}" />
                    </Grid>
                    <TextBlock Text="Probe" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Command="{Binding EmergencyStopCommand}" Grid.Column="7" >
            <Button.Content>
                <StackPanel>
                        <fa:ImageAwesome Icon="Flash" Foreground="Red" />
                    <TextBlock Text="Kill" />
                </StackPanel>
            </Button.Content>
        </Button>


    </Grid>
</UserControl>
