OpenCNCPilot/Controls/MachineStatusControl.xaml

<UserControl x:Class="LagoVista.GCode.Sender.Application.Controls.MachineStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagoVista.GCode.Sender.Application.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Width" Value="120" />
            </Style>
            <Style TargetType="TextBlock" x:Key="Value">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Margin="4">
            <TextBlock Text="Machine Status" FontSize="24" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Connected" Style="{StaticResource Label}" />
                <TextBlock Text="{Binding Machine.Connected}" Style="{StaticResource Value}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Status" Style="{StaticResource Label}" />
                <TextBlock Text="{Binding Machine.Status}" Style="{StaticResource Value}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Units" Style="{StaticResource Label}"  />
                <TextBlock Text="{Binding Machine.Unit}" Style="{StaticResource Value}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Operating Mode" Style="{StaticResource Label}" />
                <TextBlock Text="{Binding Machine.Mode}" Style="{StaticResource Value}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Distance Mode" Style="{StaticResource Label}" />
                <TextBlock Text="{Binding Machine.DistanceMode}" Style="{StaticResource Value}" />
            </StackPanel>
        </StackPanel>      
    </Grid>
</UserControl>
