OpenCNCPilot/Controls/MachineControl.xaml

<UserControl x:Class="LagoVista.GCode.Sender.Application.Controls.MachineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:sndr="clr-namespace:LagoVista.GCode.Sender;assembly=LagoVista.GCode.Sender"
             mc:Ignorable="d" 
             Background="Gray"
             d:DesignHeight="800" d:DesignWidth="300">
    <StackPanel>
        <Grid  Background="Black">
            <Grid Margin="4">
                <Grid.Resources>
                    <Style TargetType="TextBlock" >
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="Foreground" Value="LightGreen" />
                    </Style>
                    <Style TargetType="TextBlock" x:Key="Position">
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="Foreground" Value="LightGreen" />
                        <Setter Property="TextAlignment" Value="Right" />
                        <Setter Property="FontFamily" Value="Consolas" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Width" Value="40" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Machine" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Work" TextAlignment="Center" />
                <TextBlock Grid.Column="3" Text="Reset" TextAlignment="Center" />

                <TextBlock Text="X" Grid.Row="1" TextAlignment="Center"  />
                <TextBlock Text="Y" Grid.Row="2" TextAlignment="Center" />
                <TextBlock Text="Z" Grid.Row="3" TextAlignment="Center" />

                <TextBlock Text="{Binding Machine.MachinePosition.X, StringFormat=0.000, FallbackValue=33.285}" Style="{StaticResource Position}" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="{Binding Machine.MachinePosition.Y, StringFormat=0.000, FallbackValue=12.731}" Style="{StaticResource Position}" Grid.Row="2" Grid.Column="1" />
                <TextBlock Text="{Binding Machine.MachinePosition.Z, StringFormat=0.000, FallbackValue=8.423}" Style="{StaticResource Position}" Grid.Row="3" Grid.Column="1" />

                <TextBlock Text="{Binding Machine.NormalizedPosition.X, StringFormat=0.000, FallbackValue=42.533}" Style="{StaticResource Position}" Grid.Row="1" Grid.Column="2" />
                <TextBlock Text="{Binding Machine.NormalizedPosition.Y, StringFormat=0.000, FallbackValue=18.287}" Style="{StaticResource Position}" Grid.Row="2" Grid.Column="2" />
                <TextBlock Text="{Binding Machine.NormalizedPosition.Z, StringFormat=0.000, FallbackValue=8.042}" Style="{StaticResource Position}" Grid.Row="3" Grid.Column="2" />

                <Button Content="X" Grid.Column="4" Grid.Row="1" Command="{Binding ResetCommand}" CommandParameter="{x:Static sndr:ResetAxis.X}" />
                <Button Content="Y" Grid.Column="4" Grid.Row="2" Command="{Binding ResetCommand}" CommandParameter="{x:Static sndr:ResetAxis.Y}" />
                <Button Content="Z" Grid.Column="4" Grid.Row="3" Command="{Binding ResetCommand}" CommandParameter="{x:Static sndr:ResetAxis.Z}" />
                <Button Content="All" Grid.Column="4" Grid.Row="4" Command="{Binding ResetCommand}" CommandParameter="{x:Static sndr:ResetAxis.All}" />
            </Grid>
        </Grid>

        <Grid Grid.ColumnSpan="4" Margin="0,30,0,30" >
            <Grid.Resources>
                <Style TargetType="Button" x:Key="JogSize">
                    <Setter Property="Width" Value="48" />
                    <Setter Property="Height" Value="48" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Slider Grid.Row="2" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Minimum="0"
                    Maximum="5000" 
                    LargeChange="500" 
                    SmallChange="100"
                    Value="{Binding Machine.Settings.JogFeedRate, Mode=TwoWay}" 
                    VerticalAlignment="Center"  />

            <TextBlock Text="Jog" Grid.ColumnSpan="3" FontSize="24" Margin="4" />
            <TextBlock Text="Rate" Grid.Row="2" FontSize="16" Margin="8,4,4,4" />
            <TextBlock Text="XY" Grid.Row="3" FontSize="16" Margin="8,4,4,4" />
            <TextBlock Text="Z" Grid.Row="4" FontSize="16" Margin="8,4,4,4"/>
            
            <Slider Grid.Row="3" Grid.Column="1"
                    Minimum="{Binding XYStepMin}"
                    Maximum="{Binding XYStepMax}" 
                    LargeChange="{Binding XYStepInterval}" 
                    SmallChange="{Binding XYStepInterval}"
                    Value="{Binding XYStepSizeSlider, Mode=TwoWay}" 
                    VerticalAlignment="Center"  />
            <Slider Grid.Row="4" Grid.Column="1"  
                    Minimum="{Binding ZStepMin}"
                    Maximum="{Binding ZStepMax}" 
                    LargeChange="{Binding Path=ZStepInterval}" 
                    SmallChange="{Binding Path=ZStepInterval}"
                    Value="{Binding ZStepSizeSlider, Mode=TwoWay}"  
                    VerticalAlignment="Center" />
            <TextBlock Text="{Binding Machine.Settings.JogFeedRate, FallbackValue=1000, StringFormat=0.00}"
                       Grid.Row="2" Grid.Column="3" FontSize="16" Margin="4" TextAlignment="Right" />
            <TextBlock Text="{Binding XYStepSize, FallbackValue=0.5, StringFormat=0.00}"
                       Grid.Row="3" Grid.Column="2" FontSize="16" Margin="4" TextAlignment="Right" />
            <TextBlock Text="{Binding ZStepSize, FallbackValue=0.5, StringFormat=0.00}"
                       Grid.Row="4" Grid.Column="2" FontSize="16" Margin="4" TextAlignment="Right" />

            <ComboBox IsReadOnly="True" Grid.Column="4" Grid.Row="3" Margin="4" FontSize="16" 
                      DisplayMemberPath="Value" 
                      SelectedValuePath="Key" 
                      SelectedValue="{Binding Path=XYStepMode, Mode=TwoWay}"
                      ItemsSource="{Binding StepSizes}" />
            
            <ComboBox IsReadOnly="True" Grid.Column="4" Grid.Row="4" Margin="4" FontSize="16"
                      DisplayMemberPath="Value" 
                      SelectedValuePath="Key" 
                      SelectedValue="{Binding Path=ZStepMode, Mode=TwoWay}"
                      ItemsSource="{Binding StepSizes}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>

            </Grid.Resources>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="0" Grid.Column="2"  Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.YPlus}">
                <Button.Content>
                    <fa:ImageAwesome  Icon="ArrowCircleUp" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="1" Grid.Column="1"   Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.XMinus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleLeft" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="1" Grid.Column="3"  Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.XPlus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleRight" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}" Grid.Row="2" Grid.Column="2"  Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.YMinus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleDown" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}" Grid.Row="0" Grid.Column="5" Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.ZPlus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleUp" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="2" Grid.Column="5" Command="{Binding JogCommand}" CommandParameter="{x:Static sndr:JogDirections.ZMinus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleDown" />
                </Button.Content>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
