OpenCNCPilot/Controls/MachineResponseControl.xaml

<UserControl x:Class="LagoVista.GCode.Sender.Application.Controls.MachineResponseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cvts="clr-namespace:LagoVista.GCode.Sender.Application.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctls="clr-namespace:LagoVista.GCode.Sender.Application.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ctls:ListBoxScroll  HorizontalContentAlignment="Stretch"
                 SelectedIndex="{Binding Path=Machine.MessageCount}"
                 ItemsSource="{Binding Path=Machine.Messages}"
                 IsHitTestVisible="False" BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ctls:ListBoxScroll.ItemTemplate>
            <DataTemplate>
                <Grid Background="{Binding MessageType, Converter={StaticResource MessageTypeBackgroundColorConverter}}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding DateStamp}" Foreground="{Binding MessageType, Converter={StaticResource MessageTypeForegroundColorConverter}}" />
                    <TextBlock Text="{Binding MessageType}" Grid.Column="1" Foreground="{Binding MessageType, Converter={StaticResource MessageTypeForegroundColorConverter}}" />
                    <TextBlock Text="{Binding Message}" Grid.Column="2" Foreground="{Binding MessageType, Converter={StaticResource MessageTypeForegroundColorConverter}}" />
                </Grid>
            </DataTemplate>
        </ctls:ListBoxScroll.ItemTemplate>
    </ctls:ListBoxScroll>
</UserControl>
