OpenCNCPilot/Controls/MachineControl.xaml

<UserControl x:Class="LagoVista.GCode.Sender.Application.Controls.MachineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:vm="clr-namespace:LagoVista.GCode.Sender.ViewModels;assembly=LagoVista.GCode.Sender"
             mc:Ignorable="d" 
             Background="Gray"
             d:DesignHeight="800" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="1" Background="Black">
            <Grid Margin="4">
                <Grid.Resources>
                    <Style TargetType="TextBlock" >
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="Foreground" Value="LightGreen" />
                    </Style>
                    <Style TargetType="TextBlock" x:Key="Position">
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="Foreground" Value="LightGreen" />
                        <Setter Property="TextAlignment" Value="Right" />
                        <Setter Property="FontFamily" Value="Consolas" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Width" Value="40" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Machine" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Work" TextAlignment="Center" />
                <TextBlock Grid.Column="3" Text="Reset" TextAlignment="Center" />

                <TextBlock Text="X" Grid.Row="1" TextAlignment="Center"  />
                <TextBlock Text="Y" Grid.Row="2" TextAlignment="Center" />
                <TextBlock Text="Z" Grid.Row="3" TextAlignment="Center" />

                <TextBlock Text="{Binding Machine.MachinePosition.X, StringFormat=0.000, FallbackValue=33.285}" Style="{StaticResource Position}" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="{Binding Machine.MachinePosition.Y, StringFormat=0.000, FallbackValue=12.731}" Style="{StaticResource Position}" Grid.Row="2" Grid.Column="1" />
                <TextBlock Text="{Binding Machine.MachinePosition.Z, StringFormat=0.000, FallbackValue=8.423}" Style="{StaticResource Position}" Grid.Row="3" Grid.Column="1" />

                <TextBlock Text="{Binding Machine.WorkPosition.X, StringFormat=0.000, FallbackValue=42.533}" Style="{StaticResource Position}" Grid.Row="1" Grid.Column="2" />
                <TextBlock Text="{Binding Machine.WorkPosition.Y, StringFormat=0.000, FallbackValue=18.287}" Style="{StaticResource Position}" Grid.Row="2" Grid.Column="2" />
                <TextBlock Text="{Binding Machine.WorkPosition.Z, StringFormat=0.000, FallbackValue=8.042}" Style="{StaticResource Position}" Grid.Row="3" Grid.Column="2" />

                <Button Content="X" Grid.Column="4" Grid.Row="1" Command="{Binding ResetCommand}" CommandParameter="{x:Static vm:MachineControlViewModel+Reset.X}" />
                <Button Content="Y" Grid.Column="4" Grid.Row="2" Command="{Binding ResetCommand}" CommandParameter="{x:Static vm:MachineControlViewModel+Reset.Y}" />
                <Button Content="Z" Grid.Column="4" Grid.Row="3" Command="{Binding ResetCommand}" CommandParameter="{x:Static vm:MachineControlViewModel+Reset.Z}" />
                <Button Content="All" Grid.Column="4" Grid.Row="4" Command="{Binding ResetCommand}" CommandParameter="{x:Static vm:MachineControlViewModel+Reset.All}" />
            </Grid>
        </Grid>
        <Grid Margin="3" Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Button" x:Key="JogArrow">
                    <Setter Property="Width" Value="48" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse Stroke="{TemplateBinding BorderBrush}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="MouseOver" >
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="EllipseFill" 
                                                            Storyboard.TargetProperty="Color"
                                                            To="Yellow"/>

                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState Name="Pressed" >
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="EllipseFill" 
                                                            Storyboard.TargetProperty="Color"
                                                            To="Green"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState Name="Disabled">
                                                    <Storyboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName="EllipseFill" 
                                                            Storyboard.TargetProperty="Color"
                                                            To="Blue"/>
                                                        </Storyboard>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Ellipse.Fill>
                                            <SolidColorBrush x:Name="EllipseFill" Color="DarkGray" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
                <Style TargetType="Button" x:Key="JogSize">
                    <Setter Property="Width" Value="48" />
                    <Setter Property="Height" Value="48" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="4" Margin="0,30,0,30" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="4" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="[-]" Grid.Column="0" Style="{StaticResource JogSize}" />
                    <Button Content="[--]" Grid.Column="1" Style="{StaticResource JogSize}" />
                    <Button Content="[---]" Grid.Column="2" Style="{StaticResource JogSize}" />
                    <Button Content="[------]" Grid.Column="3" Style="{StaticResource JogSize}" />
                </Grid>
                <TextBlock Text="Jog Feed Rate" Grid.ColumnSpan="3" />
                <TextBlock Text="XY" Grid.Row="2" />
                <TextBlock Text="Z" Grid.Row="3" />
                <Slider Grid.Row="2" Grid.Column="1" Minimum="0.001" Maximum="20" Value="{Binding XYStep, Mode=TwoWay}" />
                <Slider Grid.Row="3" Grid.Column="1" Minimum="0.001" Maximum="20" Value="{Binding ZStep, Mode=TwoWay}"/>
                <TextBlock Text="{Binding XYStep, FallbackValue=0.5}" Grid.Row="2" Grid.Column="2" />
                <TextBlock Text="{Binding ZStep, FallbackValue=0.5}" Grid.Row="3" Grid.Column="2" />
            </Grid>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="1" Grid.Column="1"  Command="{Binding JogCommand}" CommandParameter="{x:Static vm:MachineControlViewModel+JogDirections.YPlus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleUp" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="2" Grid.Column="0"   Command="{Binding JogCommand}" CommandParameter="{x:Static vm:MachineControlViewModel+JogDirections.XMinus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleLeft" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="2" Grid.Column="2"  Command="{Binding JogCommand}" CommandParameter="{x:Static vm:MachineControlViewModel+JogDirections.XPlus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleRight" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}" BorderBrush="Transparent" Grid.Row="3" Grid.Column="1"  Command="{Binding JogCommand}" CommandParameter="{x:Static vm:MachineControlViewModel+JogDirections.YMinus}">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleDown" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}" Grid.Row="1" Grid.Column="4">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleUp" />
                </Button.Content>
            </Button>
            <Button Style="{StaticResource JogArrow}"  Grid.Row="3" Grid.Column="4">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowCircleDown" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
