OpenCNCPilot/Controls/MachineStatusControl.xaml

<UserControl x:Class="LagoVista.GCode.Sender.Application.Controls.MachineStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagoVista.GCode.Sender.Application.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Width" Value="120" />
            </Style>
            <Style TargetType="TextBlock" x:Key="Value">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
         </Grid.Resources>
        <Rectangle Fill="Gray" Opacity="0.15" Grid.RowSpan="8" Grid.ColumnSpan="2" />
        <TextBlock Text="Buffer:" Margin="0,0,5,0" />
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBlock Style="{StaticResource Value}" Text="{Binding Machine.UnacknowledgedBytesSent, Mode=OneWay, FallbackValue=20}"/>
            <TextBlock Style="{StaticResource Value}" Text="/"/>
            <TextBlock Style="{StaticResource Value}" Text="{Binding Machine.Settings.ControllerBufferSize, FallbackValue=128}"/>
        </StackPanel>
        <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Maximum="{Binding Machine.Settings.ControllerBufferSize, FallbackValue=128}" Value="{Binding Machine.UnacknowledgedBytesSent, Mode=OneWay, FallbackValue=20}" Height="20" />
        <TextBlock Grid.Row="2" Text="Connected" Style="{StaticResource Label}" />
        <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding Machine.Connected, FallbackValue=True}" Style="{StaticResource Value}" />
        <TextBlock Grid.Row="3" Text="Operating Mode" Style="{StaticResource Label}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Machine.Mode, FallbackValue=Idle}" Style="{StaticResource Value}" />
        <TextBlock Grid.Row="4" Text="Status" Style="{StaticResource Label}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Machine.Status, FallbackValue=Ok}" Style="{StaticResource Value}" />
        <TextBlock Grid.Row="5" Text="Units" Style="{StaticResource Label}"  />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Machine.Unit, FallbackValue=MM}" Style="{StaticResource Value}" />
        <TextBlock Grid.Row="6" Text="Distance Mode" Style="{StaticResource Label}" />
        <TextBlock  Grid.Row="6" Grid.Column="1" Text="{Binding Machine.DistanceMode, FallbackValue=Absolute}" Style="{StaticResource Value}" />
    </Grid>
</UserControl>
