src/LagoVista.GCode.Sender.Application/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <FontFamily x:Key="MachineFont">/Fonts/#DSEG14Classic-Regular</FontFamily>
    <Style TargetType="Button" x:Key="JogArrow">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="BtnContainer">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver" >
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="EllipseFill" 
                                                            Storyboard.TargetProperty="Color"
                                                            Duration="0:0:0.25"
                                                            To="Silver"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed" >
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="EllipseFill" 
                                                            Storyboard.TargetProperty="Color"
                                                            Duration="0:0:0.25"
                                                            To="DarkGray"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="EllipseFill" 
                                                            Storyboard.TargetProperty="Color"
                                                            Duration="0:0:0.25"
                                                            To="Gray"/>
                                            <DoubleAnimation Storyboard.TargetName="BtnContainer" 
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="0:0:0.25"
                                                                         To="0.25" />
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Ellipse Stroke="{TemplateBinding BorderBrush}">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="EllipseFill" Color="Gray" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="VideoControlButton">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="BtnContainer">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver" >
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="EllipseFill" 
                                                            Storyboard.TargetProperty="Color"
                                                            Duration="0:0:0.25"
                                                            To="Silver"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed" >
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="EllipseFill" 
                                                            Storyboard.TargetProperty="Color"
                                                            Duration="0:0:0.25"
                                                            To="DarkGray"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="EllipseFill" 
                                                            Storyboard.TargetProperty="Color"
                                                            Duration="0:0:0.25"
                                                            To="Gray"/>
                                            <DoubleAnimation Storyboard.TargetName="BtnContainer" 
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="0:0:0.25"
                                                                         To="0.25" />
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle Stroke="{TemplateBinding BorderBrush}">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="EllipseFill" Color="Gray" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>